가락
가슴앓이
가학피학증
간구
간절
갈구
갈급
갈급증
갈등
갈등상태
갈애
갈증
감격
감동
감명
감복
감상
감상적
감성
감수
감수성
감정
감질
감천
감흥
강한
거리
거리감
겁
격려
격앙
격정
격통
경륜
경망
경솔
경애
경외
경외감
경외심
경외지심
경이
경이감
경쟁심
경쟁의식
계급감정
고대
고락
고마움
고민
고적
고적감
고조
고통
곤혹
골
공감
공명
공분
공허감
과학
과학기술탐닉증
관능
관록
관유
광적
광희
괴로움
국민감정
국치
굴욕감
균열
그늘
그리움
극통
금광열
금실
긍지
기겁
기망
기분
기술
기죽음
기호
긴박감
꿈
끌탕
낙
낙관
낙관적
낙망
낙심
낭패
냉담
노기
노여움
노염
뉘우침
님포마니아
단말마
단어
당혹
대경실색
대담
대우
도취
동경
동요
동정
동정심
득의만면
뚱함
라포르
리비도
마음
마조히즘
마조히즘
만심
망은
매료됨
맹목적으로
명랑
묘미
무감정
무관심
무기력감
무념
무력감
무료
무산
무서움
무성의
무심
무아경
무아지경
무정함
미련
미망
미신
미심
미심결
미안
민족의식
박탈감
반가움
발랄함
방심
배신감
번뇌
번민
병고
보수
보수성
보호심
부끄러움
부끄럼
부담감
부드러움
부부애
부아
분
분격
분기
분심
분풀이
불
불결기호증
불길
불덩어리
불락
불만
불평
불행
비감
비관
비련
비망
비분강개
비위
비참
뿔
사감
사고
사디즘
사심
사의
사행
살맛
삶의
삼락
상무
상사
상호
색욕
색정
생가슴
생각
생활고
서글픔
서스펜스
선망
선심
선행
선호
설움
섬뜩함
성
성가심
성감
성욕
성품
성향
소격
소기
소외감
소원
속병
속수무책
수심
수치
수치감
수치심
순정
순종
숭배
스릴
승인
시름
식욕
신
신경과민
신뢰
신뢰감
신명
신용
실쭉함
싫음
심경
심금
심기
심려
심사
심상
심적
심정
심취
심통
쌍불
쓰라림
쓴맛
아가페
아메리칸드림
아상
아쉬움
아픔
악감정
악의
안도
안도감
안락
안심
안절부절
안절부절못함
암띰
암울
압박감
앙심
애
애국
애기
애련
애석
애욕
애처로움
애호
야망
야속
약
약한
양면가치
양심
언짢음
엑스터시
엘렉트라콤플렉스
여삼추
여심
여운
여정
여흥
역증
연민
열
열광
열등감
열등의식
열등콤플렉스
열성
열애
열의
열정
열중
열통
염세
영국숭배
영웅숭배
예기
오락
오이디푸스콤플렉스
온정
외경
외로움
요행
욕구
욕구불만
욕구좌절
욕정
우국
우려
우민
우왕좌왕
우환
원
원려
원망
원성
원증회고
위기감
위기의식
위신
위안
위엄
위열
유혹
육욕
은총
의기양양
의분
의향
인정
인종
입덧
자괴
자괴감
자괴심
자긍
자기
자만심
자부
자부심
자존
자존심
자책감
자학
잔인무도
잔재미
장려
장엄
재미
재정난
저하
적개심
적대
적대감
적막
적의
절망
절망감
정감
정서
정신적
정열
정욕
정조
정취
정한
조건감정반응
조바심
존경
존중
좋아함
좌왕우왕
좌절
죄의식
죄책감
죽음
중고
중압감
중원
지락
지복
진지함
질
질시
찬의
참회
처량함
처절
청승
체념
초연함
총애
축원
충동
충성심
취미
취향
측은
치기
치욕감
치정
친선
친애
친절
침울함
침착
콤플렉스
쾌
쾌재
타기
탄복
탐
탐닉
탐락
탐미
태평
패배감
패배주의
편안
편함
평온
평정
프라이드
피폐
핏대
한
해방감
해악
해원
허가
허무
허무감
허탈감
호색
호의
호전성
홍복
환난
환락
환멸감
황폐
황홀감
황홀경
회개
회심
회오
회지막급
회한
흉금
흉악
흠모
흥
흥감
흥분
흥취
희구
희비
