word	SentiCategory
가능성	기대,놀람
가산기	분노,혐오,두려움,슬픔
가설	기대,놀람
가이드	신뢰
가자미	두려움,슬픔
가장자리	기대,두려움
가정	신뢰
가짜	분노,혐오
가함	두려움,슬픔
가해자	분노,혐오,두려움,슬픔
각성	기대,신뢰
간난	두려움,슬픔
간섭	슬픔
간지럼	기대,기쁨,놀람,신뢰
간청	신뢰
간통	혐오,슬픔
간호사	신뢰
갈등	분노,두려움,슬픔
갈망	기대
갈망	기대,슬픔
갈증	기대,슬픔,놀람
감가상각	분노,혐오,두려움,슬픔
감금	분노,혐오,두려움,슬픔
감독	신뢰
감사	기쁨,신뢰
감사	두려움,신뢰
감사관	신뢰
감손	분노,혐오,두려움,슬픔
감쇠	슬픔
감시	두려움
감염	혐오
감옥	분노,두려움,슬픔
감정	분노,기대,혐오,두려움,기쁨,슬픔,놀람,신뢰
감정가	기쁨,신뢰
감탄	기쁨,신뢰
갑옷	두려움,신뢰
강간	분노,혐오,두려움,슬픔
강도	분노,혐오,두려움,슬픔
강도	혐오,두려움
강사	기대,신뢰
강아지	기대,신뢰
강요	두려움
강장제	기대,기쁨,신뢰
강제	분노
강제	분노,두려움,슬픔
강제	분노,혐오,두려움,슬픔
강타	분노,두려움,슬픔
강타	혐오
강탈	분노,두려움
강판	분노
개그	혐오
개선	기쁨,신뢰
개연성	기대
개집	슬픔
거래	기대,기쁨,놀람,신뢰
거래	신뢰
거머리	혐오,두려움
거문고	기쁨
거미	혐오,두려움
거부	슬픔
거부권	분노
거지	슬픔
거짓	혐오
거짓말	분노,신뢰
거짓말쟁이	혐오
걱정	기대,두려움,슬픔
건강	기대,기쁨,신뢰
건강격리	두려움
건축물	신뢰
걸쇠	분노,기대,혐오,두려움,슬픔
걸작	기쁨
검시	혐오,두려움,슬픔
검열	분노,혐오,두려움,신뢰
검투사	두려움
겁쟁이	두려움
겁쟁이	혐오,두려움
겁쟁이	혐오,두려움,슬픔
게릴라	두려움
게이트웨이	신뢰
격년제	기대
격노	분노
격노	분노,두려움
격노	분노,두려움,슬픔
격리	두려움
격리	슬픔
격변	분노,혐오,두려움
격분	분노,혐오
격언	신뢰
격통	놀람
격통	분노,두려움,슬픔
격퇴	혐오
격투	분노
격화	분노,두려움
견고	신뢰
견책	분노
결과	기대
결석	두려움,슬픔
결석	분노
결석	슬픔
결정	신뢰
결투	분노,기대,두려움
결함	분노
결함	슬픔
결혼	기대,기쁨,신뢰
겸손	분노,혐오,슬픔
겸손	슬픔
겸손	신뢰
경계표	신뢰
경고	기대,두려움,놀람
경고	두려움
경관	두려움,신뢰
경련	두려움
경례	기쁨
경매	기대
경멸	분노
경멸	분노,혐오,두려움
경멸감	분노,혐오
경보	기대,두려움,놀람
경보	두려움,놀람
경비	신뢰
경비원	두려움,신뢰
경사	분노,슬픔
경사	신뢰
경색	두려움,놀람
경쟁	기대
경쟁	분노
경전	신뢰
경제	신뢰
경찰	두려움,신뢰
경향	신뢰
경험	신뢰
곁눈	혐오
계발	기쁨,신뢰
계산	기대
계산자	신뢰
계승	기대,기쁨,놀람,신뢰
계약	신뢰
계약서	분노
계정	신뢰
계획	기대
계획	기대,신뢰
고고학	기대
고난	슬픔
고뇌	분노,두려움,슬픔
고동	분노,두려움,슬픔
고름	혐오
고마움	기쁨
고문	분노,기대,혐오,두려움,슬픔
고문	슬픔
고문	신뢰
고발	분노,두려움
고발	분노,혐오
고발인	분노,두려움
고백	기대,두려움,슬픔,놀람
고백	신뢰
고블린	혐오,두려움
고삐	분노,두려움,슬픔
고용	신뢰
고전	기쁨
고착	신뢰
고통	분노,두려움,슬픔
고통	분노,혐오,두려움,슬픔,놀람
고통	슬픔
고통	혐오,두려움,슬픔
고해성사	두려움,신뢰
고행	기대,혐오,두려움,슬픔
곡구	두려움,놀람
곡예사	두려움,기쁨,신뢰
곡해	분노,혐오,슬픔
곤포	두려움
골수	기쁨,신뢰
곰	분노,두려움
곰팡이	혐오
공	슬픔
공감	슬픔
공개	신뢰
공격	분노,두려움
공격	분노,혐오
공격	분노,혐오,두려움,슬픔,놀람
공격자	분노,두려움,슬픔
공고	기대
공기	혐오
공룡	두려움
공리	신뢰
공리적	신뢰
공모	분노,혐오,두려움,슬픔
공모자	분노,기대,혐오,두려움
공산주의	분노,두려움,슬픔
공상가	기대,기쁨,신뢰
공식	신뢰
공인	신뢰
공증인	신뢰
공탁소	신뢰
공포	기대,두려움
공포	두려움
공포	두려움,놀람
공포	두려움,슬픔
공포	분노,혐오,두려움,슬픔,놀람
공항	기대
공허	혐오
공황	두려움
공황	분노,기대,두려움,놀람
과다	혐오
과대평가	놀람
과도기	기대
과부	슬픔
과시	기대,기쁨,놀람
과자	기대,기쁨
과학자	기대,신뢰
관	두려움
관	두려움,슬픔
관대	기대,기쁨,놀람,신뢰
관대	두려움,슬픔
관료	신뢰
관료	혐오
관리	신뢰
관리인	혐오
관보	신뢰
관세	분노,혐오
관장	혐오
관행	기대
광기	분노,두려움
광기	분노,혐오,두려움,슬픔
광인	분노,두려움
광점	기쁨
광택	기쁨
괴물	두려움
괴벽	혐오,슬픔,놀람
교구	신뢰
교도소	두려움,슬픔
교도소	분노
교살	분노,혐오,두려움,슬픔,놀람
교수	신뢰
교수대	분노,두려움,슬픔
교수직	신뢰
교수형	분노,혐오,두려움,슬픔
교의	신뢰
교전국	분노,두려움
교조	신뢰
교향곡	기대,기쁨
교화	기대,기쁨,신뢰
교환	신뢰
교회	기대,기쁨,신뢰
구급차	두려움,신뢰
구류	슬픔
구멍	슬픔
구애	기대
구애	기대,기쁨,신뢰
구원	기대,기쁨,신뢰
구조	신뢰
구출	기대,기쁨,신뢰
구충제	혐오,두려움
구토	혐오
국가	신뢰
군	신뢰
군단	혐오
군대	두려움
군비	두려움
군비	분노,두려움
군인	분노,슬픔
군침	혐오
굴욕	혐오,슬픔
굶주림	두려움,슬픔
궁극	기대,두려움
권투	분노
권한	신뢰
궤양	분노,혐오,두려움,슬픔
귀신	두려움
귀족	기대,신뢰
귀족	신뢰
규율	두려움
규제	두려움
규칙	두려움,신뢰
그리움	기대,기쁨,신뢰
그리즐리	두려움
그을음	혐오
극빈자	슬픔
극성	놀람
극장	기쁨
근민	신뢰
근사	기쁨,신뢰
근시	분노,슬픔
근절	분노,혐오,두려움
근친상간	혐오
글자	기대,신뢰
금기	혐오,두려움
금언	분노,혐오,두려움
금지	분노,혐오,두려움
급류	두려움
기갑	두려움
기계	신뢰
기괴	분노,혐오,두려움,놀람
기근	슬픔
기념	기대,기쁨
기념품	기대
기대	기대
기도	기대,신뢰
기록	슬픔
기본	혐오,두려움,슬픔
기부자	신뢰
기쁨	기대,기쁨
기쁨	기대,기쁨,놀람
기쁨	기쁨
기생물	혐오,두려움
기세	기대
기소	두려움
기소	혐오
기요틴	분노,기대,혐오,두려움,슬픔
기재	신뢰
기저귀	혐오
기적	기대,기쁨,놀람,신뢰
기적적	기쁨,놀람
기절	두려움,놀람
기절	두려움,슬픔,놀람
기초	신뢰
기침	혐오
기피	두려움
기함	신뢰
기형	분노,혐오,두려움,슬픔
기형	혐오,두려움,슬픔
기호	기쁨
기호	기쁨,신뢰
기회	기대
기회	기쁨
긴급	기대,두려움,놀람
긴급	기대,혐오,두려움,놀람
긴장	분노
길	기대
길조	기대,기쁨
길항근	분노
껍데기	분노,두려움,슬픔,놀람
꽃	기대,기쁨,신뢰
꽃	기쁨
꽃다발	기쁨,신뢰
꾸지람	분노
나무	분노,기대,혐오,기쁨,놀람,신뢰
나병	혐오,두려움,슬픔
나침반	신뢰
나태	혐오
나트륨	두려움
나팔	기대
낙관론자	신뢰
낙천주의	기대,기쁨,놀람,신뢰
낙태	슬픔
낙태	혐오,두려움,슬픔
낙하산	두려움
낚시	기대
난기류	두려움
난기류	분노,두려움
난민	두려움,슬픔
난민	슬픔
난색	슬픔
난투	두려움
난파	분노,두려움,슬픔
난파선	두려움,슬픔
난파선	분노,혐오,두려움,슬픔,놀람
날개	두려움
남용	분노,혐오,두려움,슬픔
남자	혐오
남풍	두려움,슬픔
낭떠러지	두려움
낭만주의	기쁨
낭비	분노,혐오,슬픔
낭비	혐오,두려움,슬픔
낭종	두려움,슬픔
내각	기쁨,신뢰
내각	신뢰
내구력	신뢰
내구성	신뢰
내부	혐오,신뢰
내일	기대
내장	혐오
냄새	분노,혐오
냄새	혐오
냅킨	슬픔
냉담	슬픔
네더	분노,두려움,슬픔
노	분노
노동	기대,기쁨,놀람,신뢰
노래	기대,기쁨,슬픔,신뢰
노력	기대
노름꾼	기대,놀람
노새	분노,신뢰
노숙자	분노,기대,혐오,두려움,슬픔
노예	분노,두려움,슬픔
노예	분노,혐오,두려움,슬픔
노예	혐오,두려움,슬픔
노인	두려움,슬픔
노처녀	두려움,슬픔
논박	두려움
논쟁	분노
논쟁	분노,혐오
놀람	기쁨,놀람
놈	분노,혐오,슬픔
농구	기대,기쁨
농담	기쁨,놀람
농양	슬픔
농업	신뢰
농장	기대
높이	기대,두려움,기쁨,신뢰
뇌관	신뢰
뇌졸중	두려움,슬픔
누더기	혐오
눈가리개	기대,두려움,놀람
눈금	기대,두려움,기쁨,놀람,신뢰
눈빛	기대,기쁨
눈사태	두려움,슬픔,놀람
능력	신뢰
능보	분노
능숙	신뢰
늪	혐오,두려움
니코틴	혐오
다년생	신뢰
다래끼	혐오
다수	기쁨,신뢰
다이아몬드	기쁨
다이어리	기쁨,신뢰
다이어트	기대
다트	두려움
단검	두려움
단말기	두려움,슬픔
단색화	혐오
단서	기대
단서	신뢰
단순화	기대,기쁨,놀람,신뢰
단식	슬픔
단어	분노
단어	신뢰
단열재	신뢰
단일성	신뢰
단절	슬픔
단정	신뢰
단축	두려움
단합	신뢰
닭	두려움
담	혐오
담요	신뢰
담즙	분노,혐오
당나귀	혐오
당황	놀람
당황	두려움,놀람
당황	두려움,슬픔,놀람
당황	분노,기대,두려움,슬픔,놀람
당황	분노,두려움
당황	슬픔
대관식	기쁨,신뢰
대단원	분노,혐오,두려움,슬픔,놀람
대대	분노
대령	신뢰
대리	신뢰
대리인	신뢰
대리자	신뢰
대변	혐오
대변동	분노,두려움,슬픔
대변인	신뢰
대사	신뢰
대상	슬픔
대성공	기쁨
대소동	분노,기대,두려움,슬픔,놀람
대수도원장	신뢰
대식	혐오
대인기	슬픔
대조법	분노
대주	분노,혐오,두려움,슬픔
대주	신뢰
대칭	기쁨,신뢰
대통령	신뢰
대포	분노,두려움
대포	신뢰
대표단	기대
대피	두려움
대피소	신뢰
대학교	기대
대학살	분노,혐오,두려움,슬픔
대학살	분노,혐오,두려움,슬픔,놀람
대홍수	두려움,슬픔,놀람
더러움	슬픔
덕	신뢰
덩어리	혐오
도깨비	분노,두려움,슬픔
도덕	신뢰
도둑	분노,혐오,두려움,슬픔,놀람
도리	신뢰
도망자	분노,혐오,두려움,슬픔,신뢰
도망자	슬픔
도박	기대,놀람
도발	분노,혐오
도살	분노,혐오,두려움,슬픔,놀람
도살장	분노,혐오,두려움,슬픔
도약	기쁨
도적	혐오
도전	기대,신뢰
도전	분노,두려움
도전	분노,혐오,두려움
도제	신뢰
도착	기대
독	분노,혐오,두려움
독	분노,혐오,두려움,슬픔
독감	두려움
독립	기대,기쁨,놀람,신뢰
독성	분노,두려움
독성	혐오
독소	두려움
독수리	신뢰
독액	분노,혐오,두려움
독재자	두려움
독창성	놀람
돈	분노,기대,기쁨,놀람,신뢰
돌격	두려움
돌고래	기쁨,놀람,신뢰
돌진	두려움
돌풍	두려움,슬픔
동거인	혐오,두려움
동경	기쁨,신뢰
동기화	기대,기쁨,놀람,신뢰
동료	신뢰
동류	신뢰
동맹	신뢰
동맹국	신뢰
동물	혐오
동반자	기쁨,신뢰
동요	두려움
동요	분노
동의	신뢰
동의어	두려움,신뢰
동정심	두려움
돼지	혐오
두꺼비	혐오
두려움	분노,두려움
두목	신뢰
둥유	두려움
둥지	신뢰
듣기	두려움
들것	두려움,슬픔
들불	두려움,슬픔,놀람
등뼈	분노,신뢰
딸	기쁨
땀	두려움
때	혐오
떨림	두려움
떨림	분노,기대,두려움,슬픔
똥	분노,혐오
똥	혐오
똥개	분노,혐오,두려움
라돈	두려움
래플	기대,놀람
램	분노,기대
랩	분노
랩터	두려움
레몬	혐오
레이더	신뢰
레이스	분노,두려움,슬픔,신뢰
레이저	신뢰
레인저	신뢰
레일	분노,기대
레크리에이션	기대,기쁨
로드스터	기쁨,신뢰
로맨스	기대,두려움,기쁨,슬픔,놀람,신뢰
로맨틱	기대,기쁨,신뢰
로켓	분노
로타	신뢰
루틴	신뢰
룰렛	기대
류머티즘	분노,두려움,슬픔
리갈	신뢰
리본	분노,기대,기쁨
리볼버	분노,두려움,슬픔
마구간	혐오
마녀	분노,혐오,두려움
마름병	혐오,두려움,슬픔
마법	기대,두려움,놀람
마법사	기대,놀람
마블	놀람
마비	분노,기대,두려움,슬픔
마사지	기쁨
마술사	놀람
마술사	두려움
마조히즘	분노,혐오,두려움
마찰	분노
마피아	두려움
막대	두려움,신뢰
만다무스	두려움
만세	기쁨
만자	분노,두려움
맏아들	기대,기쁨,신뢰
말	신뢰
말괄량이	기쁨
말다툼	분노
말다툼	분노,혐오
말다툼	분노,혐오,두려움
말뚝	혐오
말라리아	혐오,두려움,슬픔
말살	두려움,슬픔
말살	분노,두려움
말살	분노,두려움,슬픔
맛	기대,혐오,기쁨,슬픔,신뢰
망각	분노,두려움
망명	분노,두려움,슬픔
망상	분노,두려움
매	두려움
매력	기대,기쁨,놀람
매료	기쁨
매복	분노,두려움,놀람
매음굴	혐오
매장	분노,두려움,슬픔
매장	슬픔
매춘	혐오,슬픔
매춘부	혐오
맥주	기쁨
맹목	슬픔
맹세	기대
맹세	기대,기쁨,신뢰
맹세	신뢰
머스킷	두려움
먹이	두려움
멋쟁이	혐오
메달	기대,기쁨,놀람,신뢰
메뚜기	두려움
메스	두려움
메이스	두려움
메추라기	두려움
멘토르	신뢰
면도칼	두려움
면접관	두려움
면제	신뢰
멸균	슬픔
명령	두려움
명성	기쁨
명성	기쁨,신뢰
명예	기쁨
명예	신뢰
모기	분노,혐오
모독	분노
모래	신뢰
모범	기대,기쁨,신뢰
모순	분노
모욕	분노,혐오,두려움,슬픔
모욕	분노,혐오,두려움,슬픔,놀람
모욕	분노,혐오,슬픔,놀람
모험	기대
목격자	신뢰
목사	기쁨
목사	기쁨,신뢰
목사	신뢰
목수	신뢰
목자	신뢰
목적	기대,신뢰
목적지	기대,두려움,기쁨,슬픔,놀람
몰락	두려움,슬픔
몰래	기대,두려움,신뢰
몰래	놀람
몰인정	슬픔
몸값	분노,두려움
묘지	두려움,슬픔
무	슬픔
무게	기대,두려움
무게	기대,혐오,두려움,기쁨,슬픔,놀람,신뢰
무관심	분노,혐오,두려움,슬픔
무관심	분노,혐오,슬픔
무급	분노,슬픔
무능	슬픔
무덤	두려움,슬픔
무덤	슬픔
무력	분노,두려움
무력	분노,두려움,슬픔
무력감	두려움,슬픔
무례	분노
무리	분노,두려움
무모	분노,혐오,두려움,놀람
무성의	혐오,슬픔
무시	분노,혐오,슬픔
무시	혐오
무장	분노,두려움
무정부주의	분노,두려움
무정부주의자	분노,두려움
무제	슬픔
무질서	두려움
무학	슬픔
무한대	기대,기쁨,신뢰
문	신뢰
문명	신뢰
문법	신뢰
문어	혐오
문외한	두려움
문의	기대
문장	분노,기대,혐오,두려움,슬픔
문제	두려움,슬픔
물개	신뢰
뮤지컬	분노,기대,기쁨,슬픔,놀람,신뢰
미결	기대,두려움,놀람
미궁	기대
미끼	두려움,신뢰
미늘	분노
미분	신뢰
미사일	두려움
미성숙	기대
미숙	분노,기대
미술	기대,기쁨,슬픔,놀람
미신	두려움
미정	기대,두려움
미치광이	분노,두려움
미치광이	분노,혐오,두려움
미학	기쁨
미해결	기대
미혹	분노,두려움,슬픔
미확인	슬픔
민첩	놀람
믿음	기대,기쁨,신뢰
밀	기대
밀기울	혐오
밀렵	분노,혐오,두려움,슬픔
밀림	두려움
밀수	두려움
밀수선	분노,혐오,두려움
바깥채	혐오
바람	혐오,두려움,슬픔
바람둥이	기대,기쁨,놀람,신뢰
바리케이드	두려움
바보	분노,놀람
바보	분노,혐오
바보	신뢰
바보	혐오
바텐더	신뢰
바프	혐오
박수	기대,기쁨,신뢰
박진성	신뢰
박차	두려움
박탈	분노,슬픔
박탈	분노,혐오,두려움,슬픔
박테리아	혐오,두려움
박테리아	혐오,두려움,슬픔
박해	분노,혐오,두려움,슬픔
반감	분노,혐오
반대	분노
반대	분노,두려움
반대	분노,혐오
반란	분노
반란	분노,기대,두려움
반란	분노,놀람
반바지	신뢰
반발	혐오,두려움
반송	분노
반시	분노,혐오,두려움,슬픔
반역	분노,혐오,두려움,놀람
반역자	분노,두려움
반전	분노,혐오,놀람
반제	신뢰
반주	기대,기쁨,신뢰
반죽	분노,두려움
반칙	분노,혐오,두려움
반항	분노,두려움
반항	분노,혐오,두려움
반환	분노
발광	기대,기쁨,신뢰
발굴	기대,놀람
발뺌	기대,놀람,신뢰
발사	분노,두려움,슬픔,놀람
발사체	두려움
발아	기대
발연	분노
발작	두려움
발진	혐오
발톱	분노,두려움
발판	두려움
발표	기대
발한	혐오
발효	기대
방	놀람
방문객	기대,기쁨
방부제	신뢰
방사능	두려움
방사성	두려움
방어	분노,기대,두려움
방어	신뢰
방어자	신뢰
방울뱀	두려움
방지	기대
방탕	혐오,두려움
방해	분노,두려움,슬픔,놀람
방해	분노,슬픔
방해	분노,혐오,두려움,슬픔
방해	슬픔
방해물	분노,두려움,슬픔
방화	분노,두려움
방화범	분노,두려움,놀람
밭고랑	슬픔
배	기대
배달	기대
배반	분노,두려움,슬픔,놀람
배상	신뢰
배설	혐오
배설물	혐오
배신	분노,혐오,슬픔
배신자	분노
배신자	분노,혐오,두려움,슬픔
배심	신뢰
배우자	기쁨,신뢰
배우자	신뢰
배제	분노,혐오,두려움,슬픔
배지	신뢰
배짱	혐오
배터리	분노
배회	두려움,놀람
백내장	기대,두려움,슬픔
백치	두려움,슬픔
백치	분노,혐오,슬픔
백혈병	분노,두려움,슬픔
뱀	혐오,두려움
뱀장어	두려움
버머	분노,혐오
버크	분노,혐오,두려움,슬픔
번개	분노,두려움,놀람
번성	기대,기쁨
번역	신뢰
번영	기쁨
벌	분노,두려움
벌레	기대,놀람
벌레	혐오,두려움
범인	분노,혐오,두려움
범죄	분노
범죄	분노,혐오,두려움
범죄자	분노,혐오,두려움,슬픔
법	신뢰
법률학	슬픔
법원	분노,기대,두려움
법인	신뢰
법정	기대,혐오,두려움,신뢰
법학자	신뢰
벙커	두려움
베이스	신뢰
벤트	분노
벨트	분노,두려움
벼룩	혐오
변	혐오
변덕	기대,기쁨,놀람
변덕	혐오
변비	혐오
변색	혐오
변색	혐오,슬픔
변소	혐오
변칙	두려움,놀람
변태	분노,혐오
변태	분노,혐오,두려움
변형	혐오,슬픔
변호사	분노,두려움,신뢰
변호사	분노,혐오,두려움
변화	두려움
병	혐오,두려움,슬픔
병기	두려움
병원	두려움,슬픔,신뢰
병합	기대
보강	신뢰
보관	신뢰
보너스	기대,기쁨,놀람
보류	두려움
보물	기대,기쁨,신뢰
보복	분노
보복	분노,두려움,슬픔
보상	기대,기쁨,놀람,신뢰
보석	기쁨
보어	기대,기쁨,놀람,신뢰
보온재	분노,기대,혐오,슬픔
보장	신뢰
보조금	분노,혐오
보존	기대,신뢰
보증	신뢰
보증인	신뢰
보초	신뢰
보호	신뢰
보호자	신뢰
복권	기대
복수	분노
복수	분노,기대,두려움,놀람
복수자	분노
복음	신뢰
복종	신뢰
봉쇄	분노,두려움,슬픔
봉헌	신뢰
부당	분노
부도덕	분노,혐오
부랑자	혐오,슬픔
부메랑	기대,신뢰
부상	분노,두려움,슬픔
부스러기	혐오
부식	두려움,슬픔
부엉	분노,혐오
부재자	슬픔
부정	기대
부정	분노
부정	분노,혐오,두려움,슬픔
부정	혐오
부정직	혐오
부제	신뢰
부조화	두려움,슬픔
부족	분노,두려움,슬픔
부족	신뢰
부종	두려움
부주의	분노
부주의	분노,혐오
부채	두려움,놀람
부패	두려움,슬픔
부패	분노,혐오,두려움,슬픔
부패	혐오
부패	혐오,슬픔
부패물	혐오
부하	두려움
부항	혐오,두려움,슬픔
분개	분노
분개	분노,혐오
분노	분노
분리	분노
분리파	분노,혐오
분비	혐오
분비액	분노,기쁨,슬픔
분석자	기대,신뢰
분열	분노,두려움,놀람
분출	혐오,기쁨
분해	슬픔
분해	혐오,두려움,슬픔
분화	분노,두려움,놀람
불결	혐오
불공정	분노,슬픔
불공정	분노,혐오,슬픔
불구	슬픔
불구자	두려움,슬픔
불꽃	기대,기쁨,놀람
불꽃	분노
불만	분노,혐오,두려움,슬픔
불만	분노,혐오,슬픔
불만족	혐오,슬픔
불명예	분노,혐오,두려움,슬픔
불명예	분노,혐오,슬픔
불명예	슬픔
불모	슬픔
불법	분노,두려움
불법	분노,혐오,두려움
불법	분노,혐오,두려움,슬픔
불법	분노,혐오,두려움,슬픔,놀람
불변	신뢰
불사	기대
불순종	분노
불순종	분노,혐오
불신	분노,혐오,두려움
불신	혐오,두려움
불안	기대,슬픔
불안	두려움,슬픔
불안	분노,기대,두려움,슬픔
불안정	두려움
불안정	혐오,두려움
불연속	혐오,두려움,슬픔
불충분	분노
불침투성	분노,두려움
불쾌	슬픔
불쾌	혐오
불평	분노
불평	분노,혐오
불평등	분노,두려움,슬픔
불행	두려움,슬픔
불행	분노,혐오,두려움,슬픔
불행	슬픔
불허	분노,혐오,두려움,슬픔
불협화음	분노
불협화음	분노,혐오
불화	분노
불화	분노,혐오
붕괴	슬픔
뷔페	분노
블루스	두려움,슬픔
비겁	두려움
비공개	기대
비관론자	두려움,슬픔
비극	두려움,슬픔
비난	분노
비난	분노,기대,혐오,두려움,슬픔
비난	분노,혐오,두려움
비대	혐오,두려움,놀람
비둘기	기대,기쁨,신뢰
비료	혐오
비명	분노,두려움,슬픔,놀람
비명	분노,혐오,두려움,놀람
비문	슬픔
비밀	놀람,신뢰
비밀	신뢰
비상	두려움,슬픔,놀람
비소	혐오,두려움,슬픔
비승인	분노,슬픔
비승인	분노,혐오,슬픔
비애	슬픔,신뢰
비애	혐오,두려움,슬픔
비웃음	분노,혐오
비준수	분노,기대,두려움,슬픔
비탄	두려움,슬픔
비탄	슬픔
비탄	혐오,두려움,슬픔
비판	분노,슬픔
비행	혐오
비효율	혐오,슬픔
빈곤	분노,혐오,두려움,슬픔
빈민가	혐오,두려움,슬픔
빈민굴	혐오
빔	기쁨
빗발	신뢰
빚	슬픔
빨판	분노
뼈대	신뢰
사건	놀람
사격	분노,두려움
사고	두려움,슬픔,놀람
사기	분노
사기	분노,혐오
사기	분노,혐오,슬픔,놀람
사기꾼	분노,혐오
사냥꾼	기대,두려움,슬픔
사도	신뢰
사람	신뢰
사랑	기쁨
사령관	신뢰
사례	두려움,슬픔
사리	신뢰
사마귀	혐오
사막	분노,혐오,두려움,슬픔
사망	분노,혐오,두려움,슬픔
사면	기쁨,신뢰
사무라이	두려움
사법	기대,신뢰
사법부	기대,신뢰
사보타주	분노,혐오,두려움,슬픔,놀람
사산	슬픔
사수	두려움
사실	신뢰
사악	혐오
사업	기대
사이렌	두려움
사임	슬픔
사자	두려움
사전	신뢰
사정	기대,기쁨,놀람,신뢰
사제직	기대,기쁨,슬픔,신뢰
사직	슬픔,놀람
사직하다	분노,혐오,두려움,슬픔
사치	기쁨
사형	분노,혐오,두려움,슬픔
사회주의	혐오,두려움
사후	슬픔
삭감	분노
삭제	두려움
산	기대
산모	기대
산사태	두려움,슬픔
산파	기대,기쁨,신뢰
살인	분노,혐오,두려움,슬픔
살인	분노,혐오,두려움,슬픔,놀람
살인자	분노,혐오,두려움,슬픔
살해자	분노,혐오,두려움,슬픔,놀람
상	기대,기쁨,놀람,신뢰
상각	신뢰
상금	기대,기쁨
상대	분노,기대,혐오,두려움
상록수	기쁨,신뢰
상승	기대,기쁨
상실	두려움,슬픔
상업	신뢰
상원	신뢰
상위	신뢰
상인	신뢰
상처	분노,두려움,슬픔
상태	기대,혐오,두려움,슬픔
상태	두려움
상표	신뢰
상하이	혐오,두려움
새끼	혐오,슬픔
새벽	기대,기쁨,놀람,신뢰
새장	슬픔
색욕	기대
색전증	두려움,슬픔
샐러리	기대,기쁨,신뢰
생각	기대
생검	두려움
생물	혐오,두려움
생산	기대
생식	기쁨
생신	기대,기쁨,놀람
서명	신뢰
서장	기대
서포터	기쁨,신뢰
석유	혐오
선견	기대,신뢰
선구자	분노,기대,두려움
선동	분노,슬픔
선량	기대,기쁨,놀람,신뢰
선물	기대,기쁨,놀람
선박	신뢰
선생님	신뢰
선잠	기쁨
선풍	두려움
선회	두려움
설교	신뢰
설명	신뢰
설사	혐오
설치	기대
섬광	분노,두려움
섭동	두려움
섭정	신뢰
성가	분노,기대,기쁨,놀람
성가대	기쁨,신뢰
성공	기대,기쁨
성공	기대,기쁨,신뢰
성당	기쁨,신뢰
성명	신뢰
성서	기대,신뢰
성역	기대,기쁨,신뢰
성자	기대,기쁨,놀람,신뢰
성직자	신뢰
성취	기대,기쁨,신뢰
세	슬픔
세균	기대,혐오
세례식	기쁨
세이지	신뢰
섹스	기대,기쁨,신뢰
센터	신뢰
소	혐오
소곡	기쁨
소나무	슬픔
소네트	기쁨,슬픔
소득	기대,기쁨,슬픔,신뢰
소란	분노,두려움,놀람
소란	분노,두려움,슬픔
소문	슬픔
소방수	신뢰
소송	분노,혐오,두려움,슬픔,놀람
소수	분노,혐오,슬픔
소시지	분노,기대,두려움,놀람
소실	슬픔,놀람
소심	기대,두려움
소아마비	두려움,슬픔
소용돌이	두려움
소울메이트	두려움
소유	분노,혐오,두려움
소총	분노,두려움
소탕	분노,두려움
소택지	혐오
속가	기대
속눈썹	분노,두려움
속박	두려움,슬픔
속삭임	분노
속악	분노,혐오,슬픔
속임수	분노,혐오,두려움,슬픔,놀람
손상	분노,혐오,슬픔
손수레	혐오
손실	분노,두려움,슬픔
손자	기대,기쁨,신뢰
손짓	분노,혐오
손해	슬픔
솔직	신뢰
송곳니	두려움
송아지	기쁨,신뢰
쇠미	슬픔
쇼핑	기대,기쁨,놀람,신뢰
수녀	신뢰
수도사	신뢰
수도원	신뢰
수동	신뢰
수두	혐오,두려움,슬픔
수두증	혐오,두려움,슬픔
수렴	기대
수렵	분노,기대,두려움
수뢰	분노
수류탄	두려움
수비대	신뢰
수비토	놀람
수상자	신뢰
수수께끼	놀람
수수료	신뢰
수술	두려움,슬픔
수신	분노,기대,혐오,기쁨,놀람,신뢰
수액	슬픔
수업	기대,신뢰
수영	기대,두려움,기쁨
수요	분노
수용소	슬픔
수위	신뢰
수은	놀람
수준	신뢰
수줍음	두려움
수차	혐오
수축	두려움
수축	두려움,슬픔
수평선	기대
수포	혐오
수포진	혐오
수행원	신뢰
수회	혐오
숙명	두려움,슬픔
숙제	두려움
숙청	두려움
순결	기대,신뢰
순경	두려움,신뢰
순경	신뢰
순교	두려움,슬픔
순교자	두려움,슬픔
순찰	신뢰
술잔치	기쁨
술탄	두려움
숫자	신뢰
숭경	기쁨,신뢰
숭배	두려움
슈퍼맨	기쁨,신뢰
슈퍼스타	기쁨,신뢰
스릴	기대,두려움,기쁨,놀람
스매시	분노,두려움
스미스	신뢰
스캔들	두려움
스캔들	분노
스크래피	분노,두려움,슬픔
스크럼	놀람
스트라이크	분노
스파니엘	기쁨,신뢰
스파이크	두려움
스포일러	슬픔
스폰서	신뢰
스프라이트	두려움
슬럼프	슬픔
슬립	놀람
슬픔	두려움,슬픔
슬픔	슬픔
습격	기대
습격	분노,두려움,놀람
습관	기대
습지	혐오
승강이	분노,혐오,두려움,슬픔
승객	기대
승리	기대,기쁨
승리	기대,기쁨,신뢰
승리	기대,혐오,기쁨,슬픔,놀람,신뢰
승리	기쁨
승리자	기쁨
승무원	신뢰
승화	기쁨
시각	기대
시계	기대
시골뜨기	기대,기쁨,놀람
시기상조	놀람
시너지	신뢰
시도	기대
시리즈	신뢰
시멘트	기대,신뢰
시민군	분노,두려움,슬픔
시작	기대
시집	신뢰
시체	혐오,두려움,슬픔
시체	혐오,두려움,슬픔,놀람
시체	혐오,슬픔
시험	두려움,놀람
식인종	혐오,두려움
신경증	두려움,슬픔
신경질	두려움
신경통	두려움,슬픔
신권	분노,두려움,슬픔,신뢰
신랄	분노,혐오,슬픔
신랑	기대,기쁨,신뢰
신뢰	두려움,기쁨,신뢰
신뢰	신뢰
신부	기대,기쁨,신뢰
신비	기대,놀람
신비주의자	놀람
신사	분노,혐오,두려움
신사	신뢰
신성모독	분노,혐오
신성화	기쁨,신뢰
신용	신뢰
신임장	신뢰
신자	신뢰
신탁	기대,신뢰
신학	기대
실격	분노,혐오,슬픔
실격	슬픔
실금	놀람
실망	혐오,슬픔
실수	슬픔
실패	분노,기대,두려움,슬픔
실패	슬픔
실패	혐오,두려움,슬픔
실패	혐오,슬픔
실행	분노,두려움,슬픔,신뢰
실행자	분노,두려움,슬픔
실향민	분노,두려움,슬픔
실험	기대,놀람
싫증	슬픔
싫증	혐오
심근병증	두려움,슬픔
심부름	기대,신뢰
심연	두려움,슬픔
심연	슬픔
심장사상충	혐오
심통	슬픔
심판	놀람
심판	신뢰
십자가	분노,두려움,슬픔
싸움	분노
싸움	분노,두려움
싸움터	두려움
쐐기풀	분노,혐오
쓰레기	혐오
쓰레기	혐오,슬픔
쓰림	혐오,슬픔
씨족	신뢰
아가	두려움,신뢰
아기	기쁨
아끼다	기대,기쁨,놀람,신뢰
아나콘다	혐오,두려움
아름다움	기쁨
아름다움	기쁨,신뢰
아멘	기쁨,신뢰
아버지	신뢰
아비	혐오
아이리스	두려움
아침	기대
아파치	두려움
아편	분노,혐오,두려움,슬픔
아픔	슬픔
악당	두려움
악당	분노,혐오,두려움
악당	분노,혐오,두려움,신뢰
악마	분노,기대,혐오,두려움,슬픔
악마	분노,혐오,두려움
악마	분노,혐오,두려움,슬픔
악마	분노,혐오,두려움,슬픔,놀람
악마	혐오,두려움
악몽	두려움
악어	두려움
악취	혐오
악행	분노,혐오,슬픔
악화	두려움,슬픔
악화	분노
악화	분노,슬픔
악화	분노,혐오
악화	분노,혐오,두려움,슬픔
악화	혐오,슬픔
안개	두려움
안내	신뢰
안내서	신뢰
안녕	기대
안락사	두려움,슬픔
안수	기대,기쁨,신뢰
안수	신뢰
안심	신뢰
안저지	신뢰
알로하	기대,기쁨
알리다	신뢰
알약	신뢰
암	분노,혐오,두려움,슬픔
암모니아	혐오
암살	분노,두려움,슬픔
암살자	분노,두려움,슬픔
암종	두려움,슬픔
암캐	분노,혐오
암캐	분노,혐오,두려움,슬픔
암페타민	혐오
압박	분노,혐오,두려움,슬픔
압제자	분노,두려움,슬픔
앙갚음	분노,두려움
앙상블	신뢰
애인	기대,기쁨,신뢰
애정	기쁨,신뢰
앵무새	혐오
앵커리지	슬픔
야경꾼	신뢰
야단법석	분노,슬픔
야만성	분노,두려움
야만인	두려움
약세	분노,두려움
약속	기쁨,신뢰
약탈	분노,두려움
약탈	분노,혐오,두려움
약탈	분노,혐오,두려움,슬픔,놀람
약탈	혐오
약혼자	기대,기쁨,신뢰
양고기	기쁨,신뢰
양식장	기쁨,신뢰
양심	신뢰
양털	분노,혐오,슬픔
어깨	신뢰
어둠	분노,두려움,슬픔
어둠	슬픔
어려움	분노,두려움,슬픔
어려움	슬픔
어리둥절	두려움,놀람
어린이	기대,기쁨
어림짐작	기대
어머니	기대,기쁨,슬픔,신뢰
어머니	기쁨,신뢰
억류자	분노,기대,두려움,슬픔
억압	분노,혐오,두려움
억제	두려움
언어학자	신뢰
언쟁	분노
얼굴	분노,두려움,슬픔
얼룩	혐오
얼룩	혐오,두려움
엄마	신뢰
엄밀	혐오,두려움
엉망	혐오
에로틱	기대,기쁨,놀람,신뢰
엑스터시	기대,기쁨
엘리트	기대,기쁨,신뢰
여가	기대,기쁨,놀람,신뢰
여걸	신뢰
여단	두려움
여드름	혐오
여림	슬픔
여보	기대,기쁨,슬픔,신뢰
여보	기쁨,신뢰
여유	슬픔
여자	분노,혐오,신뢰
여파	분노,혐오,두려움,슬픔
여행	기대,두려움,기쁨
여행	놀람
역경	분노,두려움,슬픔
역류	혐오
역병	혐오,두려움
역병	혐오,두려움,슬픔
역병	혐오,슬픔
역암	신뢰
연	혐오
연결어	신뢰
연기	놀람
연대	두려움
연대	신뢰
연대기	신뢰
연민	슬픔
연방	신뢰
연상	신뢰
연속물	기대
연습	기쁨,놀람,신뢰
연옥	혐오,두려움
연체	기대,슬픔,놀람
연회	기대,기쁨
열	두려움
열	분노
열광	기대,기쁨,놀람
열광	두려움
열광	분노,두려움
열렬	분노,기쁨
열망	기대
열성	기대,기쁨,놀람,신뢰
열성가	기대,기쁨,놀람
열심	기쁨,신뢰
열전대	기대
열정	기대,기쁨,신뢰
염세주의	분노,두려움,슬픔
영감	기대,기쁨
영광	기대,기쁨,신뢰
영구차	두려움,슬픔
영사	신뢰
영속	기대,신뢰
영속시키다	기대
영예	기대,기쁨,놀람,신뢰
영웅	기대,기쁨,놀람,신뢰
영화	분노,기대,기쁨,신뢰
예기	기대
예방법	기대,기쁨,놀람,신뢰
예방적	기대,신뢰
예배	기대,두려움,기쁨,신뢰
예산	신뢰
예언	기대
예언	기대,두려움
예언자	기대,신뢰
예지	기대,두려움
예측	기대
예측	기대,신뢰
오두막	슬픔
오두막집	혐오,슬픔
오락	기대,기쁨,놀람,신뢰
오류	슬픔
오르가슴	기대,기쁨
오르간	기대,기쁨
오명	분노,혐오,두려움,슬픔
오물	혐오
오비	혐오,두려움
오빗	슬픔,놀람
오소리	분노
오아시스	기대,기쁨,신뢰
오염	혐오
오염시키다	혐오
오우거	혐오,두려움
오인	분노,혐오,두려움
오케스트라	분노,기쁨,슬픔,신뢰
오크	분노,혐오,두려움
오페라	분노,기대,두려움,기쁨,슬픔,놀람,신뢰
오프셋	기대
오해	분노,슬픔
온도계	신뢰
온천	기대,기쁨,놀람,신뢰
올가미	슬픔
올무	두려움
옴	혐오,두려움
옹호	기대,기쁨,신뢰
옹호	분노,기대,기쁨,신뢰
와전	슬픔
와트	신뢰
와플	분노,슬픔
와해	두려움,슬픔
완료	기대,기쁨
완성	기대,기쁨
완전	기대,기쁨,놀람,신뢰
완하제	혐오,두려움
왕겨	분노,두려움
왕좌	신뢰
외계인	혐오,두려움
외교	기대,신뢰
외교	신뢰
외국인	두려움
외로움	두려움,슬픔
외륜	기대
외설	분노,혐오
외침	분노,놀람
외침	분노,혐오,두려움
요람	기대,기쁨,신뢰
요리	신뢰
요새	두려움,슬픔,신뢰
요새	신뢰
요술	분노,두려움,슬픔
욕설	분노
용	두려움
용기	신뢰
용병	두려움
용서	신뢰
용암	분노,두려움
우기	슬픔
우려	두려움
우성	두려움
우세	신뢰
우수	혐오,기쁨,신뢰
우승자	기대,기쁨,놀람
우아	기대,기쁨,신뢰
우연	기대,놀람
우울	분노,슬픔
우울	슬픔
우울증	슬픔
우정	기쁨,신뢰
우편	기대
운	기대
운	기대,기쁨,놀람
운	혐오
운동	기대
운동장	기대,기쁨,놀람,신뢰
운명	기대
운명	두려움
운명	두려움,슬픔
운반	신뢰
울음	슬픔
울음소리	슬픔
울타리	분노
웃음	기대,기쁨,놀람
웃음	기쁨
웅대	기대,기쁨,신뢰
웅덩이	혐오
원고	분노,혐오
원정	기대
위	혐오
위반	분노
위반	분노,두려움,슬픔,놀람
위반	분노,혐오,두려움,슬픔
위법	분노,혐오,두려움
위선자	혐오
위엄	신뢰
위업	기대,기쁨,놀람
위원회	신뢰
위장	놀람
위조	분노
위조품	분노,혐오
위증	두려움,놀람
위축	혐오,두려움,슬픔
위험	기대,두려움
위험	기대,두려움,슬픔
위험	두려움
위험	두려움,슬픔
위협	분노,두려움
윔피	분노,혐오,두려움,슬픔
유감	슬픔
유괴	두려움,슬픔,놀람
유권자	신뢰
유래	신뢰
유령	두려움
유령	두려움,슬픔
유물	슬픔
유물론자	혐오
유사	신뢰
유산	두려움,슬픔
유산	신뢰
유산탄	두려움
유신론	혐오
유아	기대,두려움,기쁨,놀람
유아	두려움,슬픔
유예	기쁨,신뢰
유적	혐오,두려움,신뢰
유죄	두려움,슬픔
유증	신뢰
유지	신뢰
유토피아	기대,기쁨,신뢰
유혈	분노,혐오,두려움,슬픔,놀람
유황	분노,두려움
육식	두려움
육종	두려움,슬픔
육체	혐오
윤곽	두려움
윤활유	혐오,놀람
융기	기대,기쁨,신뢰
은어	분노
은인	신뢰
은자	슬픔,신뢰
은폐	분노,기대,두려움
은행	신뢰
은행가	신뢰
음란	혐오
음모	기대,두려움,놀람
음모	두려움
음식	기쁨,신뢰
음악	기쁨,슬픔
응모자	기대
응원	기쁨
응집력	신뢰
의료	기대,두려움,신뢰
의무	신뢰
의사	신뢰
의사소통	신뢰
의사소통하다	신뢰
의식	기쁨,놀람
의식	신뢰
의심	두려움
의심	두려움,슬픔,신뢰
의원	신뢰
의장	신뢰
의존	두려움,슬픔
의회	신뢰
이교도	두려움
이교도	혐오
이론	기대,신뢰
이모	신뢰
이민	두려움
이별	슬픔
이사회	기대,신뢰
이상	혐오
이웃	기대
이웃	기대,신뢰
이중성	분노
이질	혐오,슬픔
이질성	분노,혐오,두려움,슬픔
이튿날	기대
이해	신뢰
이행	기대,기쁨,신뢰
이혼	분노,혐오,두려움,슬픔,놀람,신뢰
인내심	기대,신뢰
인도	슬픔
인류	기쁨,신뢰
인류	분노,두려움,슬픔
인사	놀람
인사	신뢰
인성	분노,두려움,신뢰
인수	분노
인질	분노,두려움
인터	슬픔
인플레이션	두려움
인형	기쁨
인형	분노
일격	분노,놀람
일관성	신뢰
일대	두려움
일몰	기대
일반	신뢰
일부다처제	혐오
일부일처	신뢰
일치	기대
일치	신뢰
임금	기쁨
임신	혐오
임질	분노,혐오,두려움,슬픔
입	놀람
입론	분노
입방체	신뢰
입법부	신뢰
입증	신뢰
자객	분노,혐오,두려움
자극	분노,기대,두려움,기쁨,놀람
자부심	기쁨
자비심	기쁨,신뢰
자살	분노,두려움,슬픔
자석	신뢰
자선가	신뢰
자신감	기쁨,신뢰
자원	기쁨,신뢰
자유	기대,기쁨,놀람,신뢰
자유	기쁨,신뢰
자작나무	분노,혐오,두려움
자질	신뢰
자책감	슬픔
작가	신뢰
작업	두려움,신뢰
잔돈	혐오
잔학	분노,혐오,두려움,슬픔
잘못	분노,두려움,슬픔
잘못	슬픔
잠식	두려움
잡다	놀람
잡다	두려움
잡초	슬픔
장관	신뢰
장교	신뢰
장난	놀람
장난	혐오,두려움,슬픔
장례식	슬픔
장로	신뢰
장벽	분노
장애	분노,두려움,슬픔
장의사	슬픔
장인	신뢰
장점	신뢰
장착	기대,기쁨,신뢰
장학금	기쁨
장학금	신뢰
재	슬픔
재건	기대
재결합	기대,신뢰
재고	신뢰
재난	슬픔
재난	혐오,두려움,슬픔,놀람
재량	기대,신뢰
재발	기대
재발	두려움,슬픔
재산	기쁨,신뢰
재조합	기대
재채기	혐오,놀람
재해	분노,혐오,두려움,슬픔,놀람
저널리즘	신뢰
저당	두려움
저당권자	신뢰
저명	신뢰
저임금	분노,슬픔
저장	기쁨,신뢰
저주	분노,두려움,슬픔
저주	분노,혐오
저주	분노,혐오,두려움,슬픔
저하	혐오
저항	분노
저항	분노,두려움,슬픔
적	분노
적	분노,두려움
적	분노,혐오,두려움
적그리스도	분노,혐오,두려움
적의	분노
적의	분노,혐오
적의	분노,혐오,두려움
적합성	신뢰
전격	놀람
전광	분노,혐오,두려움,슬픔
전능	두려움
전략가	기대,신뢰
전령	신뢰
전망	기대
전멸	분노,두려움,슬픔
전문가	신뢰
전복	놀람
전복	분노,놀람
전복	혐오,두려움,슬픔
전사	분노,두려움
전성기	기대,기쁨,신뢰
전수	기대,기쁨,놀람
전술	두려움,신뢰
전염병	기대,혐오,두려움
전염병	두려움
전염성	혐오,두려움,슬픔
전완	분노,기대
전율	기대,두려움,놀람
전율	두려움
전쟁	두려움
전쟁	분노,두려움,슬픔
전제국	분노,혐오,두려움,슬픔
전조	기대
전조	기대,두려움
전조등	기대
전진	기대
전진	기대,두려움,기쁨,놀람
전초	두려움
전투	분노
전투	분노,두려움
전투	분노,두려움,슬픔
전투원	분노,두려움
전화	기대,신뢰
전환	놀람
절단	분노,혐오,두려움,슬픔
절단	혐오,두려움,슬픔
절대권	분노,기대,혐오,두려움,슬픔
절도죄	혐오
절망	두려움,슬픔
절망	분노,혐오,두려움,슬픔
절벽	두려움
절약	혐오,신뢰
절제술	두려움
절차	두려움
점	기대
점성	기대
점성가	기대
점수	기대,기쁨,놀람
점액	혐오
점유자	신뢰
접근	기대
접종	기대,신뢰
접지	두려움,슬픔
정강이	두려움
정격	기대,신뢰
정당성	신뢰
정량	두려움,슬픔
정리	신뢰
정면	분노
정복	분노,두려움
정부	두려움
정부	분노,혐오
정사	기대,기쁨,신뢰
정설	신뢰
정수리	신뢰
정신병	분노,두려움,슬픔
정원	기쁨
정지	두려움,슬픔
정직	신뢰
정착민	두려움
정책	신뢰
정치	분노
정통	기대,기쁨,신뢰
정화	신뢰
정확성	기대,기쁨,놀람,신뢰
제거	분노,혐오,두려움,슬픔
제공	기대,기쁨,신뢰
제명	분노,혐오,두려움,슬픔
제목	신뢰
제방	두려움
제방	신뢰
제사장	신뢰
제외	혐오,두려움,슬픔
제자	신뢰
제작	신뢰
제전	기대,기쁨,놀람
제품	두려움
제한	분노,두려움,슬픔
젠장	분노,혐오
젤라틴	혐오
조각	슬픔
조례	신뢰
조롱	분노,두려움,슬픔
조롱	분노,혐오,슬픔
조롱	혐오
조명	기쁨,놀람,신뢰
조사	기대
조소	분노,혐오,슬픔
조어	분노
조언	신뢰
조위	슬픔
조절판	분노
조종사	신뢰
조직	기대,기쁨,놀람,신뢰
조커	기쁨,놀람
조화	기쁨,신뢰
존경	기대,기쁨,신뢰
존중	기쁨,슬픔,신뢰
졸도	두려움,슬픔,놀람
좀도둑	분노,두려움,놀람
좀도둑	분노,혐오
종교	신뢰
종기	혐오
종료	슬픔
종소리	두려움,슬픔
종양	두려움
종양	두려움,슬픔
종파주의자	분노,두려움
좌절	분노
좌절	분노,혐오,슬픔
죄	분노
죄	분노,혐오,두려움,슬픔
죄	혐오,슬픔
죄수	분노,혐오,두려움,슬픔
죄인	분노,혐오,두려움,슬픔
주권자	신뢰
주기성	신뢰
주님	혐오,신뢰
주류	신뢰
주방	기쁨,신뢰
주사기	두려움
주사위	두려움,슬픔
주의	두려움
주의	분노,기대,두려움
주입	두려움
주입	분노,두려움
주장	신뢰
주저	두려움
주정	기대,기쁨,놀람
주지사	신뢰
죽음	분노,기대,혐오,두려움,슬픔,놀람
준비	기대
준비	기대,기쁨,신뢰
준장	신뢰
줄기	두려움
중독	혐오
중립	신뢰
중상	분노,혐오
중상	분노,혐오,슬픔
중상	혐오,두려움
중요성	기대
중재	기대
중재	신뢰
중재인	기대,신뢰
중재인	신뢰
중재자	신뢰
중지	기대
쥐	기대
쥐	혐오,두려움
즉시	기대
즉흥	놀람
즐거움	기쁨
증거	신뢰
증권	신뢰
증명	신뢰
증서	신뢰
증오	분노
증오	분노,두려움,슬픔
증오	분노,혐오,두려움,슬픔
증인	신뢰
지골	두려움,신뢰
지능	두려움,기쁨,신뢰
지도자	신뢰
지류	기대
지면	신뢰
지방	혐오,슬픔
지배	두려움,신뢰
지배	분노,기쁨,신뢰
지배	분노,두려움,슬픔
지복	기쁨
지불	기대,기쁨,신뢰
지붕틀	신뢰
지사	신뢰
지연	분노,혐오,두려움,슬픔
지옥	분노,두려움
지옥	분노,혐오,두려움,슬픔
지원	신뢰
지원군	신뢰
지정	신뢰
지지	분노
지진	두려움
지진	분노,두려움,슬픔,놀람
지체	혐오,두려움,슬픔
지침	기대,신뢰
지침	신뢰
지팡이	분노,두려움
지혜	신뢰
직관	신뢰
직업	기대
직조기	기대,두려움
진균류	혐오
진단	기대,두려움,신뢰
진동	두려움,슬픔
진동	분노,슬픔
진딧물	혐오
진보	기대,기쁨,놀람,신뢰
진본인	기쁨,신뢰
진술	분노
진실	기쁨,신뢰
진실	신뢰
진실성	신뢰
진압	분노,혐오,두려움,슬픔
진전	기대,기쁨
진전	기대,기쁨,놀람,신뢰
진짜	신뢰
진행	기대
진행	기대,기쁨,슬픔,신뢰
진혼곡	슬픔
진흙	혐오
질겁	분노,혐오,두려움,슬픔
질문	두려움
질병	두려움,슬픔
질병	분노,혐오,두려움,슬픔
질색	분노,혐오,두려움
질식	분노,두려움
질식	혐오,두려움,슬픔
질투	분노,혐오,두려움,슬픔
짐승	분노,두려움
짐승	분노,두려움,슬픔
집사	신뢰
집행관	두려움,신뢰
집행자	신뢰
집회	신뢰
짜증	분노
찌끼	혐오
찌르기	놀람
찌르기	분노,두려움
찌르기	분노,혐오,두려움,놀람
차별	분노,혐오,두려움,슬픔
차별	혐오
차이	두려움
차트	신뢰
착란	분노,두려움
착용	슬픔
찬송가	기대,기쁨,슬픔,신뢰
참사관	분노,두려움,신뢰
참사관	신뢰
참석자	신뢰
참여	분노
참회	두려움,슬픔
창	분노,기대,두려움
창살	분노,혐오
창자	혐오
창피	혐오,두려움,슬픔
채무자	두려움
채찍	분노
채찍	분노,두려움,슬픔
책략	분노,혐오,두려움,슬픔,놀람
책임	두려움,놀람
책임	신뢰
챔피언	기대,기쁨,신뢰
챙	기대,놀람
처녀	분노,혐오
처녀	신뢰
처녀성	기대
처벌	분노,기대,혐오,두려움,슬픔
처벌	분노,두려움,슬픔
처벌	분노,혐오,두려움
처분	기대,신뢰
처짐	두려움
척추	분노
천문학자	기대
천사	기대,기쁨,놀람,신뢰
철	신뢰
철학자	신뢰
청소년	분노,기대,두려움,기쁨,놀람
청정	놀람
청중	기대
청지기	신뢰
체계	신뢰
체납	분노,혐오
체세포	놀람
체크리스트	신뢰
체포	분노,두려움
초기	기대
초대	기대
초대	기대,기쁨,놀람,신뢰
초록	기쁨,신뢰
초안	기대
초월	기대,기쁨,놀람,신뢰
초콜릿	기대,기쁨,신뢰
초크	분노,슬픔
촌사람	신뢰
총검	분노,두려움
총기류	분노,두려움
총회	신뢰
촬영	분노,두려움
최고	분노,기대,두려움,기쁨,놀람,신뢰
추방	두려움,슬픔
추방	분노,두려움,슬픔
추방	분노,혐오,슬픔
추방자	혐오,두려움,슬픔
추위	분노,혐오,두려움,슬픔
추정	신뢰
추측	놀람
추측	두려움,슬픔
축가	기쁨,신뢰
축구	기대,기쁨
축복	기대,기쁨,놀람,신뢰
축복	기대,기쁨,신뢰
축제	기대,기쁨,놀람
축제	기대,기쁨,놀람,신뢰
축제	기쁨
축제	기쁨,놀람
축출	분노,슬픔
축출	분노,혐오,두려움,슬픔
축하	기대,기쁨
축하	기대,기쁨,놀람,신뢰
축하	기쁨
춘화	혐오
출격	놀람
출납원	신뢰
출발	기대,슬픔
출발	슬픔
출생	기대,두려움,기쁨,신뢰
출생지	분노
출석	기대
출현	기대,기쁨,신뢰
출혈	혐오,두려움,슬픔
춤	기쁨,신뢰
충격	분노,두려움
충격	분노,두려움,놀람
충돌	놀람
충돌	분노
충돌	분노,두려움
충성	신뢰
충수염	두려움,슬픔
충실도	기쁨,신뢰
충일	기쁨
취미	기쁨
취소	분노,혐오,두려움,슬픔
취소	슬픔
취약성	두려움,슬픔
취임	기대
취임	기대,기쁨,신뢰
측정	신뢰
측판	슬픔
치과	두려움
치료	기대,기쁨,신뢰
치욕	분노,혐오,슬픔
치유	기대,기쁨,신뢰
치통	두려움
친교	기쁨,신뢰
친구	기대,기쁨,신뢰
친구	기쁨,신뢰
친구	신뢰
친위대	신뢰
침	혐오
침략	분노
침략	분노,두려움
침략자	분노,두려움
침략자	분노,두려움,슬픔
침몰	혐오,두려움,슬픔
침묵	두려움
침상	슬픔
침입	두려움
침입	분노
침입	혐오,두려움
침입자	분노,두려움,놀람
침투	분노,두려움
침하	슬픔
칭찬	기대,기쁨,놀람,신뢰
칭찬	기쁨
칭찬	기쁨,신뢰
카리에스	혐오
카운트다운	기대
카피캣	분노,혐오
칸	두려움,신뢰
캠페인	분노,두려움
캡	기대,신뢰
커터	두려움
케이블	놀람
코	혐오
코르셋	슬픔
코브라	두려움
코요테	두려움
코치	신뢰
코카인	슬픔
콘솔	슬픔
콘텐츠	기쁨,신뢰
콜레라	혐오,두려움,슬픔
콤팩트	신뢰
쾌락주의	기쁨
쾌활함	기대,기쁨,신뢰
큐	기대
크래시	두려움,슬픔,놀람
크랩	기대
크림	기대,기쁨,놀람
클라이맥스	기대,기쁨,놀람,신뢰
키메라	두려움,놀람
키스	기대,기쁨,놀람
키스	기쁨
타당성	두려움
타도	기대,두려움
타락	분노,혐오
타박상	기대
타액	기대
탄약통	두려움
탄저병	혐오,두려움,슬픔
탈구	분노,혐오,두려움,슬픔
탈선	기대
탈출	두려움
탐구	기대
탐욕	분노,혐오
태양	기대,기쁨,놀람,신뢰
태클	분노,놀람
태풍	두려움
테러	분노,혐오,두려움,슬픔
테러리스트	분노,혐오,두려움,슬픔,놀람
테러하다	분노,두려움,슬픔
토굴	두려움,슬픔
토스트	기쁨
토양	혐오
통	분노,혐오
통계	신뢰
통음	혐오
통일	기대,기쁨,신뢰
통증	두려움,슬픔
퇴거	슬픔
퇴마	두려움,슬픔
퇴비	혐오
퇴직	기대,두려움,기쁨,슬픔,신뢰
퇴화	분노
퇴화	분노,혐오,슬픔
투석기	분노,혐오,두려움,놀람
투옥	분노,혐오,두려움,슬픔
투표	분노,기대,기쁨,슬픔,놀람,신뢰
투표	신뢰
투표권	기대,신뢰
튀김	놀람
트럭	신뢰
트로피	기대,기쁨,놀람,신뢰
트롤	분노,두려움
특사	기쁨
팀	신뢰
파괴	분노
파괴	분노,두려움
파괴	분노,두려움,슬픔
파괴자	분노,두려움
파동	분노,두려움
파멸	분노,혐오,두려움,슬픔
파산	두려움,슬픔
파산	두려움,슬픔,놀람
파산	두려움,슬픔,신뢰
파산	분노,혐오,두려움,슬픔
파상풍	혐오
파선	분노,두려움,슬픔
파수꾼	분노,두려움,신뢰
파열	두려움,슬픔,놀람
파운드	분노
파편	두려움,슬픔
파편	분노,두려움,슬픔,놀람
파편	슬픔
판	기대
판자	기대
팔꿈치	분노
팝	놀람
패널티	분노,두려움,슬픔
패배	슬픔
패스트리	기쁨
팬시한	기대,기쁨
퍼레이드	기대,두려움,기쁨,놀람
펀치	분노,두려움,슬픔,놀람
펀트	기대
펜더	신뢰
편견	분노
편견	혐오,두려움
편안	기대,기쁨,신뢰
편애	기대
편지	기대
편집병	두려움
편차	슬픔
편협	분노,혐오,두려움,슬픔
폄하	분노,혐오,슬픔
평가	놀람,신뢰
평가	분노,두려움,슬픔
평결	두려움
평등	기쁨,신뢰
평온	기대,기쁨,신뢰
평온	기쁨,신뢰
평판	분노,혐오,두려움
평화	기대,기쁨,신뢰
폐렴	두려움
폐선	혐오
폐쇄	기대,기쁨,슬픔
포	두려움
포	분노,두려움
포구	두려움
포기	분노,두려움,슬픔,놀람
포기	분노,혐오
포로	두려움,슬픔
포로	슬픔
포르노	혐오
포복	기대
포부	기대,기쁨,놀람,신뢰
포악	분노,혐오,두려움,슬픔
포장	신뢰
포학	두려움,슬픔
포함	신뢰
포획자	두려움
폭격	혐오
폭군	분노,혐오,두려움
폭군	분노,혐오,두려움,슬픔
폭동	분노,두려움
폭동	분노,혐오,두려움,놀람
폭발	두려움,놀람
폭발	분노
폭발	분노,두려움,기쁨,슬픔,놀람
폭발	분노,두려움,놀람
폭발물	분노,기대,두려움,놀람
폭탄	분노,두려움,슬픔,놀람
폭풍	두려움
폭풍	분노
폭행	분노,두려움
폭행	분노,두려움,슬픔
폰	신뢰
표명	두려움
표저	두려움
표절	혐오
표준	신뢰
푸줏간	분노,혐오,두려움
풀무	분노
풍미	기대,기쁨,신뢰
풍부	기대,혐오,기쁨,신뢰
풍부	기쁨
풍자	분노,혐오,슬픔
풍토병	혐오,두려움,슬픔
퓨마	두려움,놀람
퓨즈	신뢰
프렛	두려움
프롤로그	기대
프리깃	두려움
피곤	슬픔
피난처	신뢰
피벗	신뢰
피켓	분노,기대,두려움
피켓팅	분노
피크닉	기대,기쁨,놀람,신뢰
피투성이	분노,혐오,두려움,슬픔
피해	두려움
피해자	분노,두려움,슬픔
필요성	슬픔
핏덩어리	분노,혐오,두려움,슬픔
하강	두려움,슬픔
하느님	기대,두려움,기쁨,신뢰
하늘	기쁨,신뢰
하사품	기대,기쁨,신뢰
하수	혐오
하숙	신뢰
하인	신뢰
학교	신뢰
학부	신뢰
학살	분노,혐오,두려움,슬픔,놀람
학생	신뢰
학회	신뢰
한탄	슬픔
할아버지	신뢰
함정	분노,혐오,두려움,슬픔,놀람
합	분노
합법성	신뢰
합법화	분노,두려움,기쁨,신뢰
합의	신뢰
합창	기쁨
항구	신뢰
항문	분노,혐오
항변	기대,두려움,슬픔
항복	두려움,슬픔
항복	슬픔
항소	기대
항아리	슬픔
항의	분노,두려움,놀람
항진	기쁨,신뢰
항해	기대
항해자	기대,신뢰
해	분노,혐오,슬픔
해독제	기대,신뢰
해방	기대,기쁨
해방	기대,기쁨,놀람
해변	기쁨
해부	혐오
해산	분노,두려움,슬픔,놀람
해시계	기대,신뢰
해임	분노,혐오,두려움,슬픔,놀람
해적	분노
해충	분노,혐오,두려움
해협	두려움
핸디캡	슬픔
햄스트링	분노,슬픔
햇빛	기쁨
행렬	기쁨,슬픔,놀람
행복	기대,기쁨
행운	기대,기쁨,놀람,신뢰
행정	신뢰
향	분노
향수병	슬픔
향유	기대,기쁨
허가	신뢰
허리케인	두려움
허수아비	두려움
허약	두려움
허용	신뢰
헌금	신뢰
헌신	기대,기쁨,슬픔,신뢰
헛소리	분노
헤로인	분노
헬멧	두려움
혁명	분노,기대,두려움,슬픔,놀람
혁신	기대,기쁨
현금	분노,기대,두려움,기쁨,신뢰
현미경	신뢰
현재	기대,기쁨,놀람,신뢰
현측	기대
혈연	기대,기쁨,신뢰
혐오	분노,혐오,두려움
협곡	혐오
협력	신뢰
협력자	신뢰
협박	분노,혐오,두려움,슬픔
협상하다	신뢰
협심증	두려움
협잡	분노,혐오,슬픔
협회	신뢰
형벌	두려움,슬픔
형성	기대
형성	신뢰
형식	신뢰
형제	기쁨,신뢰
형제	신뢰
형제간	신뢰
호기심	기대,놀람
호민관	신뢰
호박	두려움
호색	기대,기쁨
호위	신뢰
혼돈	분노,두려움,슬픔
혼란	분노,혐오
혼수	두려움,슬픔
혼수	슬픔
홀아비	슬픔
홈통	혐오
홍수	두려움
화	분노
화려	기대,기쁨,놀람
화산	두려움,놀람
화약	두려움
화이팅	분노
화장	슬픔
화장실	혐오
화학자	신뢰
화해	기대,기쁨,신뢰
화해	기쁨,신뢰
확고부동	신뢰
확률	신뢰
확신	신뢰
확신시키다	기대,신뢰
확실성	신뢰
확인	신뢰
환각	놀람
환각	두려움
환락	기쁨
환류	혐오
환멸	분노,혐오,슬픔
환상	기쁨,신뢰
환상	두려움
환영	기쁨
환영	두려움,놀람
환호	기대,기쁨,놀람,신뢰
환희	기쁨
활력	기쁨,신뢰
활성화	신뢰
활재	분노,두려움,슬픔
활주	기대,기쁨
황갈색	혐오
황달	두려움
황야	기대,두려움,슬픔
황폐	분노,두려움,슬픔,놀람
황홀경	기대,기쁨
회계사	신뢰
회로망	기대
회복	기대,기쁨,신뢰
회비	분노
회사채	기대
회색	혐오,슬픔
회의	혐오,신뢰
회중	신뢰
회피	두려움
회피	두려움,슬픔
획득	기대
효소	기대
후각	기대
후견	신뢰
후견인	신뢰
후드	두려움
후드	분노,혐오,두려움
후미	기대,혐오,두려움,기쁨
후원	신뢰
후원자	신뢰
후회	슬픔
훈계	두려움
훈련자	신뢰
휘발성	분노,기대,두려움,놀람
휴가	기대,기쁨
휴양	기대,기쁨
휴일	기대,기쁨
휴전	기쁨,신뢰
흉내	놀람
흉터	분노,혐오,두려움,슬픔
흑수병	혐오,두려움
흑인	슬픔
흙	혐오
흠	분노,혐오,두려움,슬픔
흡입	슬픔
흡충	놀람
흡혈귀	분노,혐오,두려움
흥분	기대,기쁨,놀람
흥역	혐오,두려움,슬픔
희망	기대,기쁨,놀람,신뢰
희박	놀람
희생	분노,혐오,두려움,슬픔,놀람
희생	혐오,두려움,슬픔
흰개미	혐오
히드라	두려움
히스테리	두려움
히스테리	분노,두려움
힘	분노,두려움
힘	신뢰