쾌감	기쁨
기쁨	기쁨
환희	기쁨
행복감	기쁨
즐거움	기쁨
유쾌함	기쁨
만족	기쁨
쾌활함	기쁨
유쾌감	기쁨
행복	기쁨
희열감	기쁨
쾌락	기쁨
감사	기쁨
불만족	기쁨
만족감	기쁨
희희낙락	기쁨
희열	기쁨
불쾌감	기쁨, 혐오
신바람	기쁨, 희망
놀람	놀람
놀라움	놀람
경악	놀람
경탄	놀람
감탄	놀람
망연자실	놀람
기절초풍	놀람
쇼크	놀람
망연함	놀람
깜짝	놀람
기절	놀람
전율	놀람
분통	분노
격분	분노
화	분노
격노	분노
진노	분노
울화	분노
심각화	분노
분노	분노
화기	분노
울화통	분노
짜증	분노
분개	분노
화친	분노
복수심	분노
울분	분노
역정	분노
열불	분노
화풀이	분노
심화	분노
걱정	불안
근심	불안
불안	불안
당황	불안
불안감	불안
초조	불안
두려움	불안
공포증	불안
초조감	불안
불안정	불안
공황	불안
불편	불안
긴장감	불안
사랑	사랑
애정	사랑
자비심	사랑
친근감	사랑
애착	사랑
풋사랑	사랑
사모	사랑
짝사랑	사랑
참사랑	사랑
우애심	사랑
첫사랑	사랑
연모	사랑
옛사랑	사랑
우애	사랑
친밀감	사랑
슬픔	슬픔
우울	슬픔
낙담	슬픔
의기소침	슬픔
실망	슬픔
실망감	슬픔
후회	슬픔
고독	슬픔
고뇌	슬픔
고독감	슬픔
후회막급	슬픔
비통	슬픔
후회막심	슬픔
상실감	슬픔
참혹	슬픔
혐오	혐오
증오	혐오
증오심	혐오
반감	혐오
혐오감	혐오
질색	혐오
비하	혐오
경멸	혐오
비하감	혐오
모멸	혐오
멸시	혐오
추론혐오	혐오
멸시감	혐오
영국혐오	혐오
결혼혐오	혐오
아이혐오	혐오
경멸감	혐오
인간혐오	혐오
여성혐오	혐오
자기혐오	혐오
모멸감	혐오
욕망	희망
갈망	희망
열망	희망
기대	희망
바람	희망
희망	희망
소망	희망
희원	희망
대망	희망
기대감	희망
포부	희망
