감정을 표현하는 단어들 100가지

어린아이가 이해하는 감정 목록은 행복, 화남, 슬픔, 두려움으로 제한될 수 있습니다. 하지만 나이가 들면서 감정 목록은 확장되고, 감정을 설명하는 더 섬세한 어휘를 알아가게 되죠~

Joy 기쁨
- Cheerfulness 기분좋음: Amusement, bliss, delight, ecstasy, elation, enjoyment, euphoria, gladness, glee, happiness, jolliness, joviality, joy, jubilation, satisfaction
- ​Zest열정: Enthusiasm, excitement, exhilaration, thrill, zeal, 
- ​Contentment 만족감: pleasure
- ​Optimism낙관: Eagerness, hope
- ​Pride자부심 : triumph
- ​Relief 안도

Happy 행복
cheerful, delighted, elated, encouraged, glad, gratified, joyful, lighthearted, overjoyed, pleased, relieved, satisfied, thrilled, secure.

Love 사랑
- ​Affection 애정: Adoration, caring, compassion, fondness, liking, love, sentimentality, tenderness
- ​Longing 열망
- ​LOVING : affectionate, cozy, passionate, romantic, warm, tender, responsive, thankful, appreciative, refreshed, pleased. 

Sadness 슬픔
- ​Disappointment 실망: dismay, displeasure
- ​Neglect 소홀 무시: Alienation, defeat, dejection, embarrassment, homesickness, humiliation, insecurity, isolation, insult, loneliness, rejection
- ​Sadness슬픔: Depression, despair, gloom, glumness, grief, hopelessness, melancholy, misery, sorrow, unhappiness, woe
- ​Shame창피: Guilt, regret, remorse
- ​Suffering고통: Agony, anguish, hurt
- ​Sympathy동정 연민: Pity

Fear 두려움
- ​Horror 공포: fear, fright, mortification, panic, shock, terror
- ​Nervousness 초조: Anxiety, dread, tenseness, uneasiness, worry

Anger 화
- ​Irritation 짜증: Aggravation, agitation, annoyance, grouchiness, grumpiness
- Rage 분노: Anger, bitterness, dislike, ferocity, fury, hate, hostility, loathing, resentment, scorn, spite, vengefulness, wrath
- ​Disgust 혐오감 : Contempt, revulsion
- Envy 부러움 질투:  jealousy
- ​Exasperation 격분: frustration
- ​Torment 고통 번뇌

●​감정에 대한 질문
How are you feeling today?
What’s wrong?
What’s the matter?
Are you OK/alright?
Are you happy/angry…?
Is everything OK/alright…?

You look sad/upset. Are you OK?
You seem kind of low today. What’s wrong?
You seem a little blue today. What’s the matter?
You seem a little bit distracted. Are you alright?

●​ 질문에 대한 대답
I feel a little sad/happy/angry/…
I am a little sad/happy/angry/…
To be honest, I’m a little bit sad/happy/angry/…
The thing is that I am angry/sad/…
I am mad at him/her.

● 다양한 표현
 ★I’m pumped about the concert this weekend – it’s gonna be awesome!
이번 주말에 있을 콘서트가 정말 기대됩니다. 정말 멋질 거예요!
pumped 라는 것은 무언가(보통은 미래에 정말 기대되는 일)에 대해 매우 흥분하고 있다는 뜻입니다.

★​I’m thrilled to bits that I’m finally getting to see my football team play.
드디어 제가 응원하는 축구팀의 경기를 볼 수 있게 되어 정말 기쁩니다. 
I am thrilled to bits to meet my long-lost relatives.
오랫동안 연락이 끊겼던 친척들을 만날 생각에 가슴이 두근거립니다.
to be thrilled to bits 너무 기뻐서 미칠 지경이다 라는 의미입니다

★​My boss hit the ceiling when I told him I’d lost the documents.
문서를 잃어버렸다고 말하자 상사가 화를 냈어요.
관용 표현인 "hit the ceiling"은 매우 화가 나고 흥분하는 것을 의미합니다. ( 격노하다, 길길이 뛰다 )
She hit the ceiling when she heard about the shocking news.
그녀는 충격적인 소식을 듣고 길길이 날뛰었다
 
★​My heart sank when I saw my test grade – I got a 24.
24점을 받은 제 시험 성적을 보고 가슴이 철렁 내려앉았습니다.
My heart sank 이 표현은 슬프고, 실망스럽고, 낙담한 기분이 들었다는것을 의미합니다.

★​You struck a raw nerve when you mentioned divorce. They're separating.
이혼을 언급했을 때 신경을 건드렸군요. 그들은 별거 중이잖아요.
strike/hit a raw nerve 아픈 곳을 건드리다 라는 뜻입니다

★​It drives me up the wall when people answer their cell phones in English class.
영어 수업 시간에 사람들이 휴대전화를 받을 때면 정말 짜증이 납니다.
drive one up the wall ~을 답답하게 하다. 미치게 만들다.라는 뜻입니다
짜증나는 상황에 대한 다른 표현으로는  "drives me crazy"  또는 "drives me nuts"가 있습니다.

★​I went to see that new movie and within 5 minutes I was bored stiff. I was just sitting there wishing the movie would end. 
새 영화를 보러 갔는데 5분도 안 돼서 지루해지기 시작했어요. 그냥 앉아서 영화가 빨리 끝나기를 바랐어요. 
to be bored stiff 정말 정말 지루하다는 뜻입니다. 너무 지루해서 몸이 굳어져서 움직일 수 없고, 구부릴 수 없다는 뜻입니다.

★​Jane has kept her cool during the debate despite sharp words from the other side.
제인은 상대방의 날카로운 말에도 불구하고 토론 내내 침착함을 유지했습니다.
to keep your cool 냉정함을 유지하다
어려운 상황에도 불구하고 침착함을 유지하다 라는 뜻입니다

★​After I got that job, I felt on top of the world.
그 직장을 얻은 후 저는 천하를 얻은 기분이었습니다.
On top of the world 마치 세상의 정상에 올라 다른 모든 사람을 내려다보는 것처럼 기뻐하고 기분이 좋다는 뜻입니다.

●​ 슬픈 감정을 느낀다면 feeling blue, down in the dumps, or feeling down 이라고 말할 수 있습니다.
●​ 매우 행복한 사람은 on cloud nine or as happy as a clam, or over the moon. 이라는 표현을 쓸수 있어요.
●​ have butterflies in your stomach 라고 말한다면 긴장해서 가슴이 울렁거림을 느낀것이에요.
 