가련하다
가상하다
가소롭다
가엾다
가증스럽다
가증하다
간절하다
감개무량하다
감격스럽다
감격하다
감동시키다
감미롭다
감사하다
갑갑하다
같잖다
개운하다
갸륵하다
거북스럽다
거북하다
거추장스럽다
걱정스럽다
걱정하다
건방지다
겸연쩍다
겹다
경사스럽다
경이롭다
고깝다
고단하다
고달프다
고독하다
고루하다
고리타분하다
고립시키다
고맙다
고민하다
고소하다
고약하다
고통스럽다
고프다
곤란하다
곤하다
곤혹스럽다
과분하다
괘씸하다
괜찮다
괴로워하다
괴롭다
괴롭히다
구수하다
구슬프다
군색하다
궁금하다
궁색하다
권태롭다
귀엽다
귀찮다
귀찮아하다
그리워하다
그립다
근사하다
기뻐하다
기쁘다
기특하다
긴장되다
긴장시키다
긴장하다
까다롭다
껄끄럽다
끔찍하다
나른하다
난감하다
난처하다
난해하다
낭패스럽다
낭패하다
낯간지럽다
낯뜨겁다
낯모르다
낯설다
낯익다
내키다
노곤하다
노여워하다
노엽다
노하다
놀라다
놀랍다
놀래다
뉘우치다
느긋하다
느끼하다
능멸하다
능청맞다
능청스럽다
단조롭다
달갑다
달다
담담하다
답답하다
대견스럽다
대견하다
대수롭다
더럽다
더부룩하다
덤덤하다
덥다
덧없다
동요되다
동요시키다
동하다
두려워하다
두렵다
따갑다
따분하다
딱하다
땡기다
뜨끔하다
마비시키다
막막하다
막연하다
만만하다
만무하다
만족되다
만족스럽다
만족시키다
만족하다
망신스럽다
망신시키다
매료당하다
매료되다
매료시키다
매료하다
매스껍다
매혹당하다
매혹되다
매혹시키다
매혹하다
맥빠지다
머쓱하다
멋쩍다
멍하다
못마땅하다
몽롱하다
무료하다
무상하다
무서워하다
무섭다
무안하다
뭉클하다
미덥다
미심쩍다
미심쩍어하다
미안스럽다
미안쩍다
미안하다
미안해하다
미치다
민망스럽다
민망하다
민망해하다
믿음직스럽다
믿음직하다
밉다
밉살맞다
밉살스럽다
반갑다
반기다
버겁다
벅차다
번거롭다
부끄러워하다
부끄럽다
부러워하다
부럽다
부르다
부질없다
분노하다
분풀이하다
분하다
불길하다
불만족스럽다
불만족하다
불쌍하다
불안스럽다
불안정하다
불안하다
불쾌하다
불편하다
뻔뻔스럽다
뻔뻔하다
뿌듯하다
삐치다
사랑스럽다
사랑하다
사무치다
소스라치다
삼삼하다
상스럽다
생소하다
서글프다
서러워하다
서럽다
서먹서먹하다
서먹하다
서운하다
선하다
섧다
섬뜩하다
섭섭하다
성가시다
소외당하다
소외되다
소외시키다
소중하다
손상되다
손상시키다
손상하다
솔깃하다
송구스럽다
수상쩍다
수상하다
수줍다
수치스럽다
순화되다
순화시키다
순화하다
슬퍼하다
슬프다
시무룩하다
시시하다
시원섭섭하다
시원스럽다
시원시원하다
시원찮다
시원하다
신기하다
신나다
신비롭다
신비스럽다
신비하다
신통찮다
신통하다
실망스럽다
실망시키다
실망하다
싫다
싫어하다
실증나다
심란하다
심려하다
심심찮다
심심하다
싱겁다
쑥스럽다
쓸쓸하다
아까워하다
아깝다
아끼다
아니꼽다
아리다
아리송하다
아쉽다
아찔하다
아파하다
아프다
악화되다
악화시키다
악화하다
안심되다
안심시키다
안심하다
안쓰럽다
안정되다
안심시키다
안정하다
안타깝다
알알하다
암담하다
애달프다
애석하다
애잔하다
애절하다
애처롭다
애타다
애통하다
애틋하다
야기되다
야기하다
야박스럽다
야박하다
야속하다
약오르다
약올리다
약화되다
약화시키다
얄밉다
어렵다
어리둥절하다
어리벙벙하다
어색하다
어색해하다
어여쁘다
어이없다
어정쩡하다
어줍다
어줍잖다
어지럽자
어지럽히다
억울하다
언짢다
얼떨떨하다
얼얼하다
역겹다
엽려되다
염려스럽다
염려하다
영광되다
영광스럽다
예쁘다
완화되다
완화시키다
완화하다
외롭다
용하다
우스꽝스럽다
우습다
우울하다
울적하다
원망스럽다
원망하다
원통하다
위축되다
위축시키다
위축하다
위헙스럽다
위험천만하다
우험하다
유감스럽다
유리하다
유발되다
유발시키다
유발하다
유치하다
유쾌하다
의심나다
의심스럽다
의심쩍다
의아스럽다
의아하다
이상하다
이완되다
이완시키다
이완하다
자극되다
자극시키다
자극하다
자랑스럽다
자랑하다
장하다
재미나다
재미보다
재미스럽다
재미없다
재미있다
저리다
저릿하다
적적하다
조마조마하다
조심스럽다
조심조심하다
조심하다
조장되다
조장시키다
조장하다
좋다
좋아지다
좋아하다
좌절당하다
좌절되다
좌절시키다
좌절하다
죄송스럽다
죄송하다
즐겁다
즐기다
증오하다
지겹다
지긋지긋하다
지루하다
지리다
지저분하다
지치다
진정시키다
진정하다
징그럽다
징글맞다
짜릿하다
찝찔하다
착잡하다
창피스럽다
창피하다
처량하다
초조하다
촉발되다
촉발시키다
촉발하다
충동질하다
충동하다
충족되다
충족시키다
충족하다
취하다
측은하다
탐스럽다
탐욕스럽다
통쾌하다
편리하다
피곤하다
피로하다
한스럽다
한심스럽다
한심하다
해소되다
해소시키다
해소하다
행복스럽다
행복하다
허망하다
허전하다
허탈하다
혼란스럽다
혼란시키다
혼란하다
홀가분하다
환기시키다
황당무계하다
황당하다
황송스럽다
황송하다
황홀하다
후련하다
후회되다
후회하다
훼손되다
훼손시키다
훼손하다
흐뭇하다
흡족하다
흥겹다
흥미롭다
흥미진진하다
흥분되다
흥분시키다
흥분하다
힘겹다