			
			
			
강렬한 감정1			
강렬한 감정2	겁1 두려움1 무서움1		
강렬한 감정3	겁1 두려움1 무서움2		공황1
강렬한 감정4	조건감정반응1		
강렬한 감정5	분통1 성5		
강렬한 감정6	분통1 성6	격노1 격분2 격분3 분격1 진노1	
강렬한 감정7	분통1 성7		격노1 격분2 격분3 분격1
강렬한 감정8	분통1 성8		격노1 격분2 격분3 분격1
강렬한 감정9	분통1 성9		쌍불1
강렬한 감정10	분통1 성10		진노2
강렬한 감정11	분통1 성11	격앙1	
강렬한 감정12	분통1 성12	노여움1 노염1 분기3	
강렬한 감정13	분통1 성13	의분1	
강렬한 감정14	분통1 성14	의분2	분노1 화1
강렬한 감정15	분통1 성15	huffiness1	
강렬한 감정16	분통1 성16	화1	
강렬한 감정17	분통1 성17	화2	울화통1
강렬한 감정18	분통1 성18	화3	심화3
강렬한 감정19	분통1 성19	노기1	
강렬한 감정20	분통1 성20	노기2	울화1
강렬한 감정21	분통1 성21	노기3	짜증1
강렬한 감정22	분통1 성22	성가심2	
강렬한 감정23	분통1 성23	성가심3	역정1 역증1
강렬한 감정24	분통1 성24	성가심4	욕구불만1 욕구좌절1
강렬한 감정25	분통1 성25	성가심5	분개1
강렬한 감정26	분통1 성26	성가심6	성가심2
강렬한 감정27	분통1 성27	성가심7	불만1 불만족1 불평1
강렬한 감정28	분통1 성28	분풀이1 해원3 화풀이2	
강렬한 감정29	분통1 성29	부아2	
강렬한 감정30	분통1 성30	분8 분심1	
강렬한 감정31	분통1 성31	공분2	
강렬한 감정32	분통1 성32	공분3	
강렬한 감정33	분통1 성33	골12	
강렬한 감정34	분통1 성34	핏대1	
강렬한 감정35	분통1 성35	뿔3	
강렬한 감정36	분통1 성36	울분1	
강렬한 감정37	분통1 성37	열통2	
강렬한 감정38	분통1 성38	성품2	
강렬한 감정39	분통1 성39	비분강개1	
강렬한 감정40	경외1 경외감1 경외심1 경외지심1 숭배2 외경1		
강렬한 감정41	걱정1 근심1 미심1 미심결1 불안1 시름1		
강렬한 감정42	걱정1 근심1 미심1 미심결1 불안1 시름2	당혹1 당황1 동요1	
강렬한 감정43	걱정1 근심1 미심1 미심결1 불안1 시름3	걱정1 근심1 대우2	
강렬한 감정44	걱정1 근심1 미심1 미심결1 불안1 시름4	걱정1 우려1	
강렬한 감정45	걱정1 근심1 미심1 미심결1 불안1 시름5	걱정1	
강렬한 감정46	걱정1 근심1 미심1 미심결1 불안1 시름6	불안감1	
강렬한 감정47	걱정1 근심1 미심1 미심결1 불안1 시름7	걱정1 근심1 불안감1	
강렬한 감정48	걱정1 근심1 미심1 미심결1 불안1 시름8		섬뜩함1
강렬한 감정49	걱정1 근심1 미심1 미심결1 불안1 시름9	sinking3 sinking feeling1	
강렬한 감정50	걱정1 근심1 미심1 미심결1 불안1 시름10	걱정1 불안감1	
강렬한 감정51	걱정1 근심1 미심1 미심결1 불안1 시름11	안절부절못함1	
강렬한 감정52	걱정1 근심1 미심1 미심결1 불안1 시름12	불안3	
강렬한 감정53	걱정1 근심1 미심1 미심결1 불안1 시름13	끌탕1	
강렬한 감정54	걱정1 근심1 미심1 미심결1 불안1 시름14	원려1	
강렬한 감정55	걱정1 근심1 미심1 미심결1 불안1 시름15	우환2	
강렬한 감정56	걱정1 근심1 미심1 미심결1 불안1 시름16	심려1	
강렬한 감정57	걱정1 근심1 미심1 미심결1 불안1 시름17	우국1	
강렬한 감정58	걱정1 근심1 미심1 미심결1 불안1 시름18	우민2	
강렬한 감정59	걱정1 근심1 미심1 미심결1 불안1 시름19	고민1	
강렬한 감정60	걱정1 근심1 미심1 미심결1 불안1 시름20	환난1	
강렬한 감정61	기쁨1 환희1		
강렬한 감정62	기쁨1 환희2	득의만면1 의기양양1	
강렬한 감정63	기쁨1 환희3	득의만면1 의기양양2	도취1 엑스터시2 황홀감1
강렬한 감정64	기쁨1 환희4	광희1 열광1 환희1	
강렬한 감정65	기쁨1 환희5	광희1 열광1 환희2	승리의 기쁨1
강렬한 감정66	기쁨1 환희6	명랑1 발랄함1	
강렬한 감정67	기쁨1 환희7	명랑1 발랄함2	스릴1 흥분1
강렬한 감정68	기쁨1 환희8	명랑1 발랄함3	열광1
강렬한 감정69	기쁨1 환희9	명랑1 발랄함4	titillation1
강렬한 감정70	기쁨1 환희10	exuberance1	
강렬한 감정71	사랑2 사랑5 애정1	exuberance2	
강렬한 감정72	사랑2 사랑5 애정2	흠모1	
강렬한 감정73	사랑2 사랑5 애정3	아가페1	
강렬한 감정74	사랑2 사랑5 애정4	열애1	
강렬한 감정75	사랑2 사랑5 애정5	amorousness1 enamoredness1	
강렬한 감정76	사랑2 사랑5 애정6	풋사랑1	
강렬한 감정77	사랑2 사랑5 애정7	열애1	
강렬한 감정78	사랑2 사랑5 애정8	자비심1	
강렬한 감정79	사랑2 사랑5 애정9	자비심2	선행1
강렬한 감정80	사랑2 사랑5 애정10	심금1 흉금1	
강렬한 감정81	사랑2 사랑5 애정11	애정1	
강렬한 감정82	사랑2 사랑5 애정12	애정2	온정1
강렬한 감정83	사랑2 사랑5 애정13	애정3	치정1
강렬한 감정84	사랑2 사랑5 애정14	충성심1	
강렬한 감정85	사랑2 사랑5 애정15	총애1	
강렬한 감정86	사랑2 사랑5 애정16	첫사랑1	
강렬한 감정87	사랑2 사랑5 애정17	짝사랑1	
강렬한 감정88	사랑2 사랑5 애정18	참사랑1	
강렬한 감정89	사랑2 사랑5 애정19	비련1	
강렬한 감정90	사랑2 사랑5 애정20	풋사랑2	
강렬한 감정91	사랑2 사랑5 애정21	옛사랑1	
강렬한 감정92	사랑2 사랑5 애정22	부부애1	
강렬한 감정93	사랑2 사랑5 애정23	갈애1	
강렬한 감정94	사랑2 사랑5 애정24	애국1	
강렬한 감정95	사랑2 사랑5 애정25	은총2	
강렬한 감정96	사랑2 사랑5 애정26	갈애2	
강렬한 감정97	사랑2 사랑5 애정27	사모1 연모1	
강렬한 감정98	사랑2 사랑5 애정28	순정1	
강렬한 감정99	사랑2 사랑5 애정29	친애1	
강렬한 감정100	사랑2 사랑5 애정30	애기1	
강렬한 감정101	사랑2 사랑5 애정31	금실3	
강렬한 감정102	증오1 증오심1 혐오1		
강렬한 감정103	증오1 증오심1 혐오2	질색1	
강렬한 감정104	증오1 증오심1 혐오3	인간혐오1	
강렬한 감정105	증오1 증오심1 혐오4	결혼혐오1	
강렬한 감정106	증오1 증오심1 혐오5	여성혐오1	
강렬한 감정107	증오1 증오심1 혐오6	추론혐오1	
강렬한 감정108	증오1 증오심1 혐오7	보수성1	
강렬한 감정109	증오1 증오심1 혐오8	보수성2	보수1
강렬한 감정110	증오1 증오심1 혐오9	아이혐오1	
강렬한 감정111	증오1 증오심1 혐오10	잔인무도1 흉악1	
강렬한 감정112	증오1 증오심1 혐오11	경멸1	
강렬한 감정113	증오1 증오심1 혐오12	악감정1 적대감1 적의1 혐오감1	
강렬한 감정114	증오1 증오심1 혐오13	악감정1 적대감1 적의1 혐오감2	악의1 적의2
강렬한 감정115	증오1 증오심1 혐오14	악감정1 적대감1 적의1 혐오감3	계급감정1
강렬한 감정116	증오1 증오심1 혐오15	악감정1 적대감1 적의1 혐오감4	적의1
강렬한 감정117	증오1 증오심1 혐오16	악감정1 적대감1 적의1 혐오감5	적개심1
강렬한 감정118	증오1 증오심1 혐오17	악감정1 적대감1 적의1 혐오감6	호전성1
강렬한 감정119	증오1 증오심1 혐오18	악감정1 적대감1 적의1 혐오감7	
강렬한 감정120	증오1 증오심1 혐오19	악감정1 적대감1 적의1 혐오감8	반감1 악의1 적의1
강렬한 감정121	증오1 증오심1 혐오20	악감정1 적대감1 적의1 혐오감9	
강렬한 감정122	증오1 증오심1 혐오21	악감정1 적대감1 적의1 혐오감10	
강렬한 감정123	증오1 증오심1 혐오22	악감정1 적대감1 적의1 혐오감11	
강렬한 감정124	증오1 증오심1 혐오23	악감정1 적대감1 적의1 혐오감12	
강렬한 감정125	증오1 증오심1 혐오24	악감정1 적대감1 적의1 혐오감13	
강렬한 감정126	증오1 증오심1 혐오25	악감정1 적대감1 적의1 혐오감14	
강렬한 감정127	증오1 증오심1 혐오26	악감정1 적대감1 적의1 혐오감15	
강렬한 감정128	증오1 증오심1 혐오27	악감정1 적대감1 적의1 혐오감16	
강렬한 감정129	증오1 증오심1 혐오28	악감정1 적대감1 적의1 혐오감17	
강렬한 감정130	증오1 증오심1 혐오29	악감정1 적대감1 적의1 혐오감18	
강렬한 감정131	증오1 증오심1 혐오30	악의1 적의2	
강렬한 감정132	증오1 증오심1 혐오31	악의1 적의3	해악2
강렬한 감정133	증오1 증오심1 혐오32	악의1 적의4	앙심1
강렬한 감정134	증오1 증오심1 혐오33	악의1 적의5	복수심1
강렬한 감정135	증오1 증오심1 혐오34	질시1	
강렬한 감정136	마음5	질시2	
강렬한 감정137	마음6	재정난1	
강렬한 감정138	마음7	무아경1 무아지경1 황홀경1	
강렬한 감정139	마음8	만족1	
강렬한 감정140	마음9	만족2	삶의 질1
강렬한 감정141	마음10	만족3	회심1
강렬한 감정142	마음11	만족4	쾌재1
강렬한 감정143	마음12	행복1	
강렬한 감정144	마음13	행복2	지복1
강렬한 감정145	마음14	행복3	화기1
강렬한 감정146	마음15	행복4	홍복1
강렬한 감정147	마음16	신경과민1	
강렬한 감정148	마음17	불행2	
강렬한 감정149	마음18	불행3	심각화1
강렬한 감정150	마음19	불행4	슬픔1
강렬한 감정151	마음20	불행5	
강렬한 감정152	마음21	불행6	
강렬한 감정153	마음22	불행7	
강렬한 감정154	마음23	불행8	
강렬한 감정155	마음24	미련1	
강렬한 감정156	마음25	바람7	
강렬한 감정157	마음26	반가움1	
강렬한 감정158	마음27	여삼추1	
강렬한 감정159	마음28	선심5	
강렬한 감정160	마음29	소원6	
강렬한 감정161	마음30	생가슴1	
강렬한 감정162	마음31	생각5	
강렬한 감정163	마음32	애4	
강렬한 감정164	마음33	감질1	
강렬한 감정165	마음34	바람16	
강렬한 감정166	한4		
강렬한 감정167	한5	정한1	
강렬한 감정168	그리움1		
강렬한 감정169	그리움2	비련2	
강렬한 감정170	그리움3	사모1	
강렬한 감정171	섟1		
강렬한 감정172	미망2		
강렬한 감정173	감격1 감동2 감명1		
강렬한 감정174	감격1 감동2 감명2	전율2	
강렬한 감정175	감격1 감동2 감명3	감천1	
감동1 정서2	감격1 감동2 감명4		
thing11	감격1 감동2 감명5		
고조3	감격1 감동2 감명6		
심취1	감격1 감동2 감명7		
정열1	감격1 감동2 감명8		
정열2	광적2 심취1		
정열3	격정1		
정열4	격정2	불덩어리3	
정열5	열의1 열정1 정열1		
정열6	열의1 열정1 정열2	열7 열성1 열의1 열정1 열중1	
정열7	불5 불길4		
정감1	불5 불길5		
정감2	감상적1		
콤플렉스1	감상적2		
콤플렉스2	오이디푸스콤플렉스1		
콤플렉스3	엘렉트라콤플렉스1		
콤플렉스4	열등감1 열등의식1 열등콤플렉스1		
양면가치1	열등감1 열등의식1 열등콤플렉스2		
양면가치2	갈등1 갈등상태1		
무감정1	갈등1 갈등상태2		
욕망1 탐3	갈등1 갈등상태3		
욕망1 탐4	꿈3 야망1 포부1		
욕망1 탐5	꿈3 야망1 포부2	아메리칸드림1	
욕망1 탐6	꿈3 야망1 포부3	경쟁심1 경쟁의식1	
욕망1 탐7	꿈3 야망1 포부4	민족의식1	
욕망1 탐8	꿈3 야망1 포부5	경륜1	
욕망1 탐9	유혈에의 욕망1		
욕망1 탐10	유혹1		
욕망1 탐11	갈망1 열망1		
욕망1 탐12	갈망1 열망2	욕구1	
욕망1 탐13	갈망1 열망3	욕구2	비위3 식욕1
욕망1 탐14	갈망1 열망4	욕구3	sweet tooth1
욕망1 탐15	갈망1 열망5	탐닉1	
욕망1 탐16	갈망1 열망6	탐닉2	탐락1
욕망1 탐17	갈망1 열망7	탐닉3	탐미1
욕망1 탐18	욕구1 희구1		
욕망1 탐19	욕구1 희구2	약한 소망1	
욕망1 탐20	갈망1 열망1		
욕망1 탐21	갈망1 열망2	갈망1 열망1	
욕망1 탐22	갈망1 열망3	갈망1 열망1	
욕망1 탐23	갈망1 열망4		상사2
욕망1 탐24	갈망1 열망5	동경2	
욕망1 탐25	갈망1 열망6	wistfulness1	
욕망1 탐26	갈망1 열망7	nostalgia1	
욕망1 탐27	갈망1 열망8	discontent1 discontentedness1 discontentment1	
욕망1 탐28	갈망1 열망9	간절1	
욕망1 탐29	색욕1 성욕1 육욕1		
욕망1 탐30	색욕1 성욕1 육욕2	사랑1	
욕망1 탐31	색욕1 성욕1 육욕3	욕정1 정욕1	
욕망1 탐32	색욕1 성욕1 육욕4	성욕감퇴1	
욕망1 탐33	색욕1 성욕1 육욕5	애욕1	
욕망1 탐34	색욕1 성욕1 육욕6	관능1	
욕망1 탐35	색욕1 성욕1 육욕7	호색1	
욕망1 탐36	색욕1 성욕1 육욕8	리비도1	
욕망1 탐37	색욕1 성욕1 육욕9	강한 성욕1	
욕망1 탐38	색욕1 성욕1 육욕10	님포마니아1	
욕망1 탐39	색욕1 성욕1 육욕11	남성성욕항진증1	
욕망1 탐40	색욕1 성욕1 육욕12	색정1	
욕망1 탐41	itch2 urge2		
욕망1 탐42	충동1		
욕망1 탐43	사심1		
성적 충동1	사심2		
쾌1 쾌감1	사심3		
쾌1 쾌감2	기쁨1 즐거움1 지락1 환희1		
쾌1 쾌감3	기쁨1 즐거움1 지락1 환희2	신바람1	
쾌1 쾌감4	기쁨1 즐거움1 지락1 환희3	재미1	
쾌1 쾌감5	기쁨1 즐거움1 지락1 환희4		잔재미1
쾌1 쾌감6	기쁨1 즐거움1 지락1 환희5		묘미1 묘취1
쾌1 쾌감7	기쁨1 즐거움1 지락1 환희6		살맛1
쾌1 쾌감8	기쁨1 즐거움1 지락1 환희7	샤덴프로이데1	
쾌1 쾌감9	기쁨1 즐거움1		
쾌1 쾌감10	기쁨1 즐거움2	삶의 기쁨1	
쾌1 쾌감11	기쁨1 즐거움3	gusto1 relish1 zest1 zestfulness1	
쾌1 쾌감12	기쁨1 즐거움4	낙1	
쾌1 쾌감13	기쁨1 즐거움5	삼락1	
쾌1 쾌감14	기쁨1 즐거움6	삼락2	
쾌1 쾌감15	유쾌함1		
쾌1 쾌감16	유쾌함2	즐거움의 여운1	
쾌1 쾌감17	방심2 안락1 안심1 편안1		
쾌1 쾌감18	방심2 안락1 안심1 편안2	위안1	
쾌1 쾌감19	방심2 안락1 안심1 편안3	위안2	달갑잖은 위안1
쾌1 쾌감20	방심2 안락1 안심1 편안4	위안3	bright side1 silver lining1
쾌1 쾌감21	방심2 안락1 안심1 편안5	위안4	위열1
쾌1 쾌감22	방심2 안락1 안심1 편안6	해방감1	
쾌1 쾌감23	성감1 성적 쾌감1		
쾌1 쾌감24	성감1 성적 쾌감2	앨골래그니어1	
쾌1 쾌감25	성감1 성적 쾌감3	가학성애1 사디즘1	
쾌1 쾌감26	성감1 성적 쾌감4		가학피학증1 사도마조히즘1
쾌1 쾌감27	성감1 성적 쾌감5	마조히즘1 피학대성욕도착증1 피학대음란증1	
쾌1 쾌감28	성감1 성적 쾌감6		가학피학증1 사도마조히즘1
쾌1 쾌감29	쾌락1		
고통1 괴로움1 아픔1	쾌락2		
고통1 괴로움1 아픔2	청소년기의 정서적 불안정1		
고통1 괴로움1 아픔3	불쾌감1		
고통1 괴로움1 아픔4	정신적 고통1		
고통1 괴로움1 아픔5	고통1 괴로움1 아픔1		
고통1 괴로움1 아픔6	고통1 괴로움1 아픔2	격통1	
고통1 괴로움1 아픔7	고통1 괴로움1 아픔3	단말마1	
고통1 괴로움1 아픔8	고통1 괴로움1 아픔4	불안6 불편2	
고통1 괴로움1 아픔9	고통1 괴로움1 아픔5		불평4
고통1 괴로움1 아픔10	고통1 괴로움1 아픔6	병고1	
고통1 괴로움1 아픔11	고통1 괴로움1 아픔7	생활고1	
고통1 괴로움1 아픔12	고통1 괴로움1 아픔8	팔고1	
고통1 괴로움1 아픔13	고통1 괴로움1 아픔9	팔고2	사고12 생로병사1
고통1 괴로움1 아픔14	고통1 괴로움1 아픔10	팔고3	애별리고1
고통1 괴로움1 아픔15	고통1 괴로움1 아픔11	팔고4	원증회고1
고통1 괴로움1 아픔16	고통1 괴로움1 아픔12	팔고5	구부득고1
고통1 괴로움1 아픔17	고통1 괴로움1 아픔13	팔고6	오음성고1
고통1 괴로움1 아픔18	고통1 괴로움1 아픔14	중고1	
고통1 괴로움1 아픔19	심적 고통1 심통1		
고통1 괴로움1 아픔20	심적 고통1 심통2	극통1	
고통1 괴로움1 아픔21	심적 고통1 심통3	자학1	
고통1 괴로움1 아픔22	심적 고통1 심통4	괴로움1	
고통1 괴로움1 아픔23	심적 고통1 심통5	wound3	
고통1 괴로움1 아픔24	심적 고통1 심통6	속병3	
고통1 괴로움1 아픔25	심적 고통1 심통7	가슴앓이2	
고통1 괴로움1 아픔26	심적 고통1 심통8	번민1	
고통1 괴로움1 아픔27	쓰라림1		
고통1 괴로움1 아픔28	그늘4 그림자3		
pang1 stab1 twinge1	그늘4 그림자4		
애호1 좋아함1	그늘4 그림자5		
애호1 좋아함2	애호1		
애호1 좋아함3	매료됨1		
애호1 좋아함4	선호1 취미3		
애호1 좋아함5	선호1 취미4	후천적 선호1	
애호1 좋아함6	선호1 취미5	맹목적으로 좋아함1	
애호1 좋아함7	불결기호증1		
애호1 좋아함8	기호1		
애호1 좋아함9	기호2	성향1	
애호1 좋아함10	기호3	의향1	
애호1 좋아함11	기호4	undertow1	
애호1 좋아함12	기호5	취향1	
애호1 좋아함13	호의1		
애호1 좋아함14	호의2	친선1 화친1	
애호1 좋아함15	호의3	호의1	
애호1 좋아함16	호의4	우애1 우애심1	
애호1 좋아함17	찬의1		
애호1 좋아함18	찬의2	호의1	
애호1 좋아함19	찬의3	승인2 인정3 허가1	
애호1 좋아함20	숭배1		
애호1 좋아함21	숭배2	영국숭배1	
애호1 좋아함22	숭배3	영웅숭배1	
애호1 좋아함23	상호1		
반감1 혐오1	상호2		
반감1 혐오2	싫음2		
반감1 혐오3	싫음3	입덧2	
반감1 혐오4	영국혐오1		
반감1 혐오5	적대1		
반감1 혐오6	소외감1		
반감1 혐오7	소외감2	고독감1	
반감1 혐오8	혐오1		
반감1 혐오9	반감1		
반감1 혐오10	경멸1 멸시1 모멸1		
반감1 혐오11	경멸1 멸시1 모멸2	아상1	
반감1 혐오12	질색1		
반감1 혐오13	질색2	질색1	
반감1 혐오14	질색3	강한 반감1 적개심1 혐오감1	
반감1 혐오15	질색4	증오1	
반감1 혐오16	혐오감1		
반감1 혐오17	증오1		
반감1 혐오18	과학 기술 공포증1		
반감1 혐오19	적의1		
반감1 혐오20	원13 원망1		
반감1 혐오21	원13 원망2	원성1	
반감1 혐오22	원13 원망3	중원1	
감사1 고마움1 사의2	원13 원망4		
감사1 고마움1 사의3	고마움1		
망은1	고마움2		
무관심1	고마움3		
무관심2	냉담2 무관심1		
무관심3	냉담2 무관심2	거리5 거리감1 소격1 소원2	
무관심4	냉담2 무관심3	초연함1	
무관심5	냉담2 무관심4	균열4	
무관심6	무정함1		
무관심7	무념2 무산3 무심2		
부끄러움1 부끄럼1 수치1 수치감1 수치심1			
부끄러움1 부끄럼1 수치1 수치감1 수치심2	양심1		
부끄러움1 부끄럼1 수치1 수치감1 수치심3	자기혐오1		
부끄러움1 부끄럼1 수치1 수치감1 수치심4	곤혹1 당혹1 당황1		
부끄러움1 부끄럼1 수치1 수치감1 수치심5		self-consciousness1 uncomfortableness2 uneasiness3	
부끄러움1 부끄럼1 수치1 수치감1 수치심6		암띰1	
부끄러움1 부끄럼1 수치1 수치감1 수치심7		굴욕감1 치욕감1	
부끄러움1 부끄럼1 수치1 수치감1 수치심8		당황1	
부끄러움1 부끄럼1 수치1 수치감1 수치심9		부끄러움1 부끄럼1	
부끄러움1 부끄럼1 수치1 수치감1 수치심10		당혹1 당황1 동요1	
부끄러움1 부끄럼1 수치1 수치감1 수치심11	미안2		
부끄러움1 부끄럼1 수치1 수치감1 수치심12		불안7	
부끄러움1 부끄럼1 수치1 수치감1 수치심13	무료2		
부끄러움1 부끄럼1 수치1 수치감1 수치심14	자괴1 자괴감1 자괴심1		
부끄러움1 부끄럼1 수치1 수치감1 수치심15	경멸감1 멸시감1 모멸감1		
부끄러움1 부끄럼1 수치1 수치감1 수치심16	국치1		
긍지1 자부1 자부심1 자존2 자존심1 프라이드1			
긍지1 자부1 자부심1 자존2 자존심1 프라이드2	긍지1 자부심1		
긍지1 자부1 자부심1 자존2 자존심1 프라이드3		자긍1	
긍지1 자부1 자부심1 자존2 자존심1 프라이드4	만심1 자만심1		
긍지1 자부1 자부심1 자존2 자존심1 프라이드5	자만심1		
비하2 비하감1 저하2	자만심2		
비하2 비하감1 저하3	순종2		
비하2 비하감1 저하4	자기 비하1		
경악1 놀라움1 놀람1			
경악1 놀라움1 놀람2	감탄1 경이1 경이감1 경탄1 경탄2		
경악1 놀라움1 놀람3	감탄1 경이1 경이감1 경탄1 경탄3	경이1 경탄1	
경악1 놀라움1 놀람4	감탄1 경이1 경이감1 경탄1 경탄4	미신4	
경악1 놀라움1 놀람5	감탄1 경이1 경이감1 경탄1 경탄5	탄복1	
경악1 놀라움1 놀람6	감탄1 경이1 경이감1 경탄1 경탄6	탄복2	감복1
경악1 놀라움1 놀람7	깜짝 놀람1		
경악1 놀라움1 놀람8	기절초풍1 대경실색1 망연자실1		
경악1 놀라움1 놀람9	기절초풍1 대경실색1 망연자실2	망연자실1 망연함1 쇼크1	
경악1 놀라움1 놀람10	기절2		
경악1 놀라움1 놀람11	기겁1		
피폐1 황폐2	기겁2		
기대1 기대감1 예기2	기겁3		
기대1 기대감1 예기3	고대3 기대1 기망1		
기대1 기대감1 예기4	고대3 기대1 기망2	긴장감1 서스펜스1	
기대1 기대감1 예기5	고대3 기대1 기망3	열1 흥분1	
기대1 기대감1 예기6	고대3 기대1 기망4		buck fever1
기대1 기대감1 예기7	고대3 기대1 기망5		금광열1
기대1 기대감1 예기8	고대3 기대1 기망6	기대1 희망2	
기대1 기대감1 예기9	고대3 기대1 기망7		소기2
경망1 경솔1	고대3 기대1 기망8		
위엄1 장엄1	고대3 기대1 기망9		
위엄1 장엄2	진지함1		
위엄1 장엄3	위신1		
위엄1 장엄4	관록1		
감성1 감수성1			
동요1			
동요2	불안1		
동요3	안절부절1		
동요4	안절부절2	초조2 초조감1	
동요5	갈급증1 갈증2 조바심1 초조2		
동요6	갈급증1 갈증2 조바심1 초조3	갈급1	
동요7	흥분1		
동요8	흥분2	극도의 흥분1	
동요9	흥분3	감흥2	
동요10	격정1		
동요11	우왕좌왕1 좌왕우왕1		
침착1 평온1 평정2	우왕좌왕1 좌왕우왕2		
대담1	우왕좌왕1 좌왕우왕3		
대담2	방심2 안도1 안도감1 안심1		
대담3	방심2 안도1 안도감1 안심2	신뢰1 신뢰감1 신용2	
행복감1			
행복감2	행복감1		
행복감3	기쁨1 즐거움1		
행복감4	명랑1 오락2 유쾌감1 유쾌함1 환락1		
행복감5	명랑1 오락2 유쾌감1 유쾌함1 환락2	환희1 희열1 희희낙락1	
행복감6	명랑1 오락2 유쾌감1 유쾌함1 환락3	명랑1 쾌활함1	
행복감7	명랑1 오락2 유쾌감1 유쾌함1 환락4	유쾌함1 즐거움1	
행복감8	오락2 환락1 환희1		
행복감9	친근감1		
행복감10	친근감2	편함1	
행복감11	친근감3	친밀감1	
행복감12	쾌활함1		
행복감13	쾌활함2	buoyancy1 perkiness1	
행복감14	쾌활함3	태평1	
행복감15	만족2		
행복감16	만족3	만족감1	
행복감17	희열감1		
불행2 슬픔1	희열감2		
불행2 슬픔2	슬픔1		
불행2 슬픔3	우울1 침울함1		
불행2 슬픔4	우울1 침울함2	우울1 침울함1	
불행2 슬픔5	우울1 침울함3	무기력감1	
불행2 슬픔6	우울1 침울함4	수심1	
불행2 슬픔7	우울1 침울함5	염세1 염세적1	
불행2 슬픔8	우울1 침울함6	암울1	
불행2 슬픔9	비참1		
불행2 슬픔10	비참2	처절1	
불행2 슬픔11	고독1 고적2 외로움1		
불행2 슬픔12	tearfulness1 weepiness1		
불행2 슬픔13	아쉬움1 애석1		
불행2 슬픔14	아쉬움1 애석2	brokenheartedness1 grief1 heartache1 heartbreak1	
불행2 슬픔15	아쉬움1 애석3	애처로움1	
불행2 슬픔16	아쉬움1 애석4	애처로움2	비통1
불행2 슬픔17	아쉬움1 애석5	애처로움3	애처로움1
불행2 슬픔18	아쉬움1 애석6	자기 연민1	
불행2 슬픔19	낙담1		
불행2 슬픔20	낙담2	뉘우침1 참회2 회개1 회오1	
불행2 슬픔21	낙담3	뉘우침1 자책감1 죄책감1 회한1	
불행2 슬픔22	낙담4	뉘우침1 자책감1 죄책감1 회한2	죄의식1 죄책감1
불행2 슬픔23	낙담5	뉘우침1 자책감1 죄책감1 회한3	
불행2 슬픔24	낙담6	뉘우침1 자책감1 죄책감1 회한4	참회2 회개1 후회1 후회막심1
불행2 슬픔25	낙담7	뉘우침1 자책감1 죄책감1 회한5	추회막급1 회지막급1 후회막급1
불행2 슬픔26	처량함1		
불행2 슬픔27	처량함2	joylessness1	
불행2 슬픔28	처량함3	청승1	
불행2 슬픔29	우울1 의기소침1		
불행2 슬픔30	우울1 의기소침2	demoralisation2 demoralization3	
불행2 슬픔31	우울1 의기소침3	무력감1 속수1 속수무책1	
불행2 슬픔32	우울1 의기소침4	실망1	
불행2 슬픔33	우울1 의기소침5	압박감1 중압감1	
불행2 슬픔34	우울1 의기소침6	불쾌감1	
불행2 슬픔35	우울1 의기소침7	패배감1	
불행2 슬픔36	기죽음1 풀 죽음1		
불행2 슬픔37	우울2		
불행2 슬픔38	적막2		
불행2 슬픔39	여심1 여정2		
불행2 슬픔40	불락1		
불행2 슬픔41	배신감1		
불행2 슬픔42	참혹1		
불행2 슬픔43	감상3		
불행2 슬픔44	비감1		
대망3 바람1 소망1 원망2 희망1 희원1			
대망3 바람1 소망1 원망2 희망1 희원2	대망3 바람1 소망1 원망2 희망1 희원1		
대망3 바람1 소망1 원망2 희망1 희원3	격려1 장려1		
대망3 바람1 소망1 원망2 희망1 희원4	낙관1		
대망3 바람1 소망1 원망2 희망1 희원5		낙관적1	
대망3 바람1 소망1 원망2 희망1 희원6	요행2		
대망3 바람1 소망1 원망2 희망1 희원7		사행1	
대망3 바람1 소망1 원망2 희망1 희원8	선망1		
대망3 바람1 소망1 원망2 희망1 희원9	비망1		
대망3 바람1 소망1 원망2 희망1 희원10	축원1		
대망3 바람1 소망1 원망2 희망1 희원11	갈구1		
대망3 바람1 소망1 원망2 희망1 희원12	간구1		
절망1	간구2		
절망2	절망감1		
절망3	감수2 인종2 체념1		
절망4	감수2 인종2 체념2	패배주의1	
절망5	낙담1 낙심1 낭패1 실망1 실망감1		
절망6	낙담1 낙심1 낭패1 실망1 실망감2	의기소침1	
절망7	비관2		
절망8	비관3	냉소적1	
절망9	낙망1		
절망10	위기감2 위기의식1		
절망11	좌절2		
애정1 호의1	좌절3		
애정1 호의2	애정1 애착1		
애정1 호의3	보호심1		
애정1 호의4	존경1 존중1		
애정1 호의5	존경1 존중2	상무4	
애정1 호의6	애착1		
애정1 호의7	경애1		
기분2	경애2		
기분3	실쭉함1		
기분4	즐거움1		
기분5	즐거움2	유쾌함1 즐거움1	
기분6	언짢음1		
기분7	언짢음2	뚱함1	
기분8	언짢음3	choler1 crossness1 fretfulness1 fussiness1 irritability1 peevishness1 petulance1	
기분9	언짢음4	쓴맛2	
기분10	언짢음5	야속1	
기분11	고락1		
기분12	가락6		
공감1	가락7		
공감2	걱정1 근심1		
공감3	걱정1 근심2	지나친 걱정1	
공감4	걱정1 근심3	애정2	
공감5	친절1		
공감6	동정2 동정심1 연민1		
공감7	동정2 동정심1 연민2	심금1 흉금1	
공감8	동정2 동정심1 연민3	부드러움2	
공감9	동정2 동정심1 연민4	자비심1	
공감10	동정2 동정심1 연민5		관유1
공감11	동정2 동정심1 연민6	애련1	
공감12	동정2 동정심1 연민1		
공감13	라포르1		
공감14	공감1		
공감15	국민감정1		
공감16	공명5		
신4 열광1	공명6		
신4 열광2	gusto1 relish1 zest1 zestfulness1		
신4 열광3	갈망1 열망1		
신4 열광4	갈망1 열망2	열의1 열정1	
신4 열광5	exuberance1		
신4 열광6	과학기술탐닉증1		
희비1			
환멸감1			
설움1			
긴박감1			
고적감1			
계박1 번뇌1			
고뇌1			
감정3			
열불2			
서글픔1			
인정6			
심경1 심기2 심사3 심상3 심정3			
정조2			
정조3			
박탈감1			
흥2			
흥3	여흥2		
흥4	흥취1		
흥5	흥취2	정취1	
흥6	정취1		
흥7	신명1		
흥8	흥감1		
사감2			
상실감1			
무성의1			
공허감1			
부담감1			
허무1 허무감1			
허탈감1			
약5			
측은1			
순정1			
치기2			
타기2			
