쾌감	기쁨
기쁨	기쁨
환희	기쁨
행복감	기쁨
즐거움	기쁨
유쾌함	기쁨
만족	기쁨
쾌활함	기쁨
유쾌감	기쁨
행복	기쁨
희열감	기쁨
쾌락	기쁨
감사	기쁨
불만족	기쁨
만족감	기쁨
희희낙락	기쁨
희열	기쁨
불쾌감	기쁨, 혐오
신바람	기쁨, 희망
놀람	놀람
놀라움	놀람
경악	놀람
경탄	놀람
감탄	놀람
망연자실	놀람
기절초풍	놀람
쇼크	놀람
망연함	놀람
깜짝	놀람
기절	놀람
전율	놀람
분통	분노
격분	분노
화	분노
격노	분노
진노	분노
울화	분노
심각화	분노
분노	분노
화기	분노
울화통	분노
짜증	분노
분개	분노
화친	분노
복수심	분노
울분	분노
역정	분노
열불	분노
화풀이	분노
심화	분노
걱정	불안
근심	불안
불안	불안
당황	불안
불안감	불안
초조	불안
두려움	불안
공포증	불안
초조감	불안
불안정	불안
공황	불안
불편	불안
긴장감	불안
사랑	사랑
애정	사랑
자비심	사랑
친근감	사랑
애착	사랑
풋사랑	사랑
사모	사랑
짝사랑	사랑
참사랑	사랑
우애심	사랑
첫사랑	사랑
연모	사랑
옛사랑	사랑
우애	사랑
친밀감	사랑
슬픔	슬픔
우울	슬픔
낙담	슬픔
의기소침	슬픔
실망	슬픔
실망감	슬픔
후회	슬픔
고독	슬픔
고뇌	슬픔
고독감	슬픔
후회막급	슬픔
비통	슬픔
후회막심	슬픔
상실감	슬픔
참혹	슬픔
혐오	혐오
증오	혐오
증오심	혐오
반감	혐오
혐오감	혐오
질색	혐오
비하	혐오
경멸	혐오
비하감	혐오
모멸	혐오
멸시	혐오
추론혐오	혐오
멸시감	혐오
영국혐오	혐오
결혼혐오	혐오
아이혐오	혐오
경멸감	혐오
인간혐오	혐오
여성혐오	혐오
자기혐오	혐오
모멸감	혐오
욕망	희망
갈망	희망
열망	희망
기대	희망
바람	희망
희망	희망
소망	희망
희원	희망
대망	희망
기대감	희망
포부	희망
감정	기타
불행	기타
고통	기타
괴로움	기타
아픔	기타
탐	기타
성	기타
마음	기타
쾌	기타
적의	기타
좋아함	기타
애호	기타
시름	기타
미심결	기타
미심	기타
적대감	기타
악감정	기타
원망	기타
부끄러움	기타
공감	기타
부끄럼	기타
수치감	기타
수치심	기타
수치	기타
성욕	기타
동요	기타
호의	기타
색욕	기타
육욕	기타
절망	기타
기분	기타
무관심	기타
감동	기타
열광	기타
고대	기타
정열	기타
명랑	기타
기망	기타
안심	기타
감격	기타
연민	기타
방심	기타
예기	기타
심적	기타
심통	기타
감명	기타
동정심	기타
성가심	기타
흥	기타
침울함	기타
지락	기타
동정	기타
죄책감	기타
자부심	기타
악의	기타
애석	기타
안락	기타
성감	기타
흥분	기타
뉘우침	기타
신	기타
긍지	기타
경이	기타
편안	기타
아쉬움	기타
욕구	기타
위안	기타
야망	기타
자책감	기타
경이감	기타
자부	기타
자존심	기타
회한	기타
환락	기타
자존	기타
기호	기타
프라이드	기타
언짢음	기타
고마움	기타
오락	기타
꿈	기타
장엄	기타
열의	기타
원	기타
선호	기타
냉담	기타
열정	기타
발랄함	기타
애처로움	기타
숭배	기타
콤플렉스	기타
위엄	기타
갈등	기타
사심	기타
갈등상태	기타
기겁	기타
처량함	기타
자만심	기타
찬의	기타
분격	기타
그리움	기타
노기	기타
우왕좌왕	기타
격정	기타
그늘	기타
좌왕우왕	기타
당혹	기타
탐닉	기타
대담	기타
저하	기타
취미	기타
조바심	기타
인정	기타
참회	기타
낭패	기타
공명	기타
비관	기타
탄복	기타
낙심	기타
존경	기타
싫음	기타
열등콤플렉스	기타
자기	기타
안도감	기타
삶의	기타
충동	기타
체념	기타
감수	기타
안도	기타
좌절	기타
한	기타
상호	기타
불평	기타
열	기타
가학피학증	기타
갈증	기타
소원	기타
회개	기타
열등의식	기타
광희	기타
보수성	기타
의기양양	기타
비참	기타
존중	기타
의분	기타
질시	기타
열등감	기타
심취	기타
간구	기타
비련	기타
강한	기타
안절부절	기타
열애	기타
흥취	기타
인종	기타
정취	기타
갈애	기타
득의만면	기타
갈급증	기타
흉금	기타
양면가치	기타
심금	기타
무서움	기타
가락	기타
불	기타
마조히즘	기타
순정	기타
소외감	기타
정감	기타
정조	기타
사의	기타
겁	기타
대경실색	기타
희구	기타
경애	기타
삼락	기타
적개심	기타
감상적	기타
불길	기타
공분	기타
원성	기타
입덧	기타
생활고	기타
감상	기타
진지함	기타
광적	기타
죄의식	기타
앙심	기타
순종	기타
쾌재	기타
심경	기타
아가페	기타
허가	기타
비망	기타
사고	기타
아메리칸드림	기타
경쟁의식	기타
평온	기타
노여움	기타
스릴	기타
단말마	기타
미안	기타
소격	기타
반가움	기타
라포르	기타
측은	기타
초연함	기타
여운	기타
욕정	기타
살맛	기타
극통	기타
의향	기타
관록	기타
마조히즘	기타
애욕	기타
외경	기타
미망	기타
해원	기타
유혹	기타
고조	기타
무념	기타
정욕	기타
암띰	기타
번민	기타
환멸감	기타
타기	기타
무아지경	기타
욕구좌절	기타
부아	기타
무심	기타
감수성	기타
치정	기타
금광열	기타
약한	기타
무감정	기타
매료됨	기타
우국	기타
홍복	기타
탐미	기타
심기	기타
승인	기타
골	기타
감질	기타
친절	기타
기죽음	기타
생가슴	기타
갈구	기타
사디즘	기타
우민	기타
감성	기타
호전성	기타
허탈감	기타
경외심	기타
암울	기타
경륜	기타
리비도	기타
신용	기타
배신감	기타
정신적	기타
비위	기타
선심	기타
자괴	기타
경외지심	기타
분심	기타
감흥	기타
뿔	기타
황폐	기타
섬뜩함	기타
태평	기타
갈급	기타
과학기술탐닉증	기타
열통	기타
장려	기타
무기력감	기타
흠모	기타
맹목적으로	기타
무력감	기타
외로움	기타
잔재미	기타
압박감	기타
지복	기타
오이디푸스콤플렉스	기타
긴박감	기타
수심	기타
망은	기타
축원	기타
열중	기타
원증회고	기타
염세	기타
쓴맛	기타
신명	기타
굴욕감	기타
실쭉함	기타
황홀경	기타
욕구불만	기타
계급감정	기타
회심	기타
가슴앓이	기타
상사	기타
친애	기타
친선	기타
경쟁심	기타
흥감	기타
처절	기타
우려	기타
민족의식	기타
불결기호증	기타
묘미	기타
비분강개	기타
식욕	기타
낙망	기타
요행	기타
부드러움	기타
총애	기타
허무	기타
해방감	기타
침착	기타
온정	기타
거리감	기타
성향	기타
노염	기타
치기	기타
미신	기타
고민	기타
적대	기타
무성의	기타
서글픔	기타
격앙	기타
자괴감	기타
미련	기타
원려	기타
심상	기타
속수무책	기타
중원	기타
야속	기타
낙	기타
만심	기타
탐락	기타
격통	기타
생각	기타
공허감	기타
죽음	기타
대우	기타
충성심	기타
적막	기타
조건감정반응	기타
영국숭배	기타
금실	기타
균열	기타
평정	기타
고적	기타
해악	기타
잔인무도	기타
감천	기타
여정	기타
선행	기타
애국	기타
번뇌	기타
님포마니아	기타
핏대	기타
경외감	기타
안절부절못함	기타
부부애	기타
재정난	기타
쌍불	기타
간절	기타
기술	기타
상무	기타
무료	기타
불덩어리	기타
색정	기타
양심	기타
감복	기타
신뢰감	기타
위기감	기타
은총	기타
아상	기타
여삼추	기타
회오	기타
흉악	기타
신뢰	기타
국치	기타
불만	기타
취향	기타
피폐	기타
설움	기타
치욕감	기타
보호심	기타
애	기타
희비	기타
위신	기타
고락	기타
회지막급	기타
거리	기타
황홀감	기타
자괴심	기타
청승	기타
낙관적	기타
성품	기타
우환	기타
질	기타
중고	기타
약	기타
부담감	기타
소기	기타
끌탕	기타
박탈감	기타
무정함	기타
낙관	기타
보수	기타
경망	기타
심정	기타
곤혹	기타
서스펜스	기타
위기의식	기타
동경	기타
국민감정	기타
여심	기타
분풀이	기타
경외	기타
패배감	기타
애기	기타
호색	기타
선망	기타
엑스터시	기타
신경과민	기타
재미	기타
절망감	기타
무산	기타
비감	기타
애련	기타
사감	기타
패배주의	기타
영웅숭배	기타
위열	기타
중압감	기타
엘렉트라콤플렉스	기타
과학	기타
사행	기타
심려	기타
불락	기타
경솔	기타
관유	기타
도취	기타
자긍	기타
격려	기타
심사	기타
역증	기타
고적감	기타
허무감	기타
여흥	기타
정서	기타
관능	기타
쓰라림	기타
병고	기타
분	기타
환난	기타
무아경	기타
뚱함	기타
자학	기타
편함	기타
열성	기타
정한	기타
분기	기타
속병	기타

****** chatGPT ******
1. Use a Korean Sentiment Lexicon (감성 사전)
Here are some public or research-grade sentiment dictionaries:

이름	설명	링크
KOSAC	서울대 감성사전. 감성극성(positive/negative) + 감성범주 제공	🔗 GitHub (KOSAC) (check SentiWords.txt)
NIADic	Naver + KAIST 제작. 뉴스 댓글 기반, 감성 polarity	🔗 Korpora NIADic
POLARITY-Lexicon	감성 극성 + intensity	일부 연구 논문 및 GitHub에서 구할 수 있음
EmoLex-KO (translated from NRC)	영어 NRC Emotion Lexicon의 한국어 번역본	🔗 Original NRC (use translation)
