불행	Cluster-6
고통	Cluster-6
괴로움	Cluster-1
아픔	Cluster-6
탐	Cluster-6
성	Cluster-6
마음	Cluster-6
쾌	Cluster-6
적의	Cluster-6
좋아함	Cluster-6
애호	Cluster-6
시름	Cluster-6
미심결	Cluster-6
미심	Cluster-6
적대감	Cluster-6
악감정	Cluster-6
원망	Cluster-6
부끄러움	Cluster-6
공감	Cluster-6
부끄럼	Cluster-6
수치감	Cluster-6
수치심	Cluster-6
수치	Cluster-6
성욕	Cluster-6
동요	Cluster-6
호의	Cluster-6
색욕	Cluster-6
육욕	Cluster-6
절망	Cluster-6
기분	Cluster-6
무관심	Cluster-6
감동	Cluster-6
열광	Cluster-6
고대	Cluster-6
정열	Cluster-6
명랑	Cluster-6
기망	Cluster-6
안심	Cluster-6
감격	Cluster-6
연민	Cluster-6
방심	Cluster-6
예기	Cluster-6
심적	Cluster-6
심통	Cluster-6
감명	Cluster-6
동정심	Cluster-6
성가심	Cluster-6
흥	Cluster-6
침울함	Cluster-6
지락	Cluster-6
동정	Cluster-6
죄책감	Cluster-6
자부심	Cluster-6
악의	Cluster-6
애석	Cluster-6
안락	Cluster-6
성감	Cluster-6
흥분	Cluster-6
뉘우침	Cluster-6
신	Cluster-6
긍지	Cluster-6
경이	Cluster-6
편안	Cluster-6
아쉬움	Cluster-6
욕구	Cluster-5
위안	Cluster-6
야망	Cluster-6
자책감	Cluster-6
경이감	Cluster-6
자부	Cluster-6
자존심	Cluster-6
회한	Cluster-6
환락	Cluster-6
자존	Cluster-6
기호	Cluster-6
프라이드	Cluster-6
언짢음	Cluster-6
고마움	Cluster-6
오락	Cluster-6
꿈	Cluster-6
장엄	Cluster-6
열의	Cluster-6
원	Cluster-6
선호	Cluster-6
냉담	Cluster-6
열정	Cluster-6
발랄함	Cluster-6
애처로움	Cluster-1
숭배	Cluster-6
콤플렉스	Cluster-3
위엄	Cluster-6
갈등	Cluster-6
사심	Cluster-6
갈등상태	Cluster-6
기겁	Cluster-6
처량함	Cluster-6
자만심	Cluster-6
찬의	Cluster-6
분격	Cluster-0
그리움	Cluster-6
노기	Cluster-6
우왕좌왕	Cluster-6
격정	Cluster-6
그늘	Cluster-6
좌왕우왕	Cluster-6
당혹	Cluster-6
탐닉	Cluster-6
대담	Cluster-6
저하	Cluster-6
취미	Cluster-6
조바심	Cluster-6
인정	Cluster-6
참회	Cluster-6
낭패	Cluster-6
공명	Cluster-6
비관	Cluster-6
탄복	Cluster-6
낙심	Cluster-6
존경	Cluster-6
싫음	Cluster-6
열등콤플렉스	Cluster-3
자기	Cluster-6
안도감	Cluster-6
삶의	Cluster-6
충동	Cluster-6
체념	Cluster-6
감수	Cluster-6
안도	Cluster-6
좌절	Cluster-6
한	Cluster-6
상호	Cluster-6
불평	Cluster-6
열	Cluster-6
가학피학증	Cluster-6
갈증	Cluster-6
소원	Cluster-6
회개	Cluster-6
열등의식	Cluster-3
광희	Cluster-6
보수성	Cluster-7
의기양양	Cluster-6
비참	Cluster-6
존중	Cluster-6
의분	Cluster-6
질시	Cluster-6
열등감	Cluster-3
심취	Cluster-6
간구	Cluster-6
비련	Cluster-6
강한	Cluster-6
안절부절	Cluster-6
열애	Cluster-6
흥취	Cluster-6
인종	Cluster-6
정취	Cluster-6
갈애	Cluster-6
득의만면	Cluster-6
갈급증	Cluster-6
흉금	Cluster-6
양면가치	Cluster-6
심금	Cluster-6
무서움	Cluster-6
가락	Cluster-6
불	Cluster-6
마조히즘	Cluster-6
순정	Cluster-6
소외감	Cluster-6
정감	Cluster-6
정조	Cluster-6
사의	Cluster-6
겁	Cluster-6
대경실색	Cluster-6
희구	Cluster-6
경애	Cluster-6
삼락	Cluster-6
적개심	Cluster-6
감상적	Cluster-6
불길	Cluster-6
공분	Cluster-6
원성	Cluster-6
입덧	Cluster-6
생활고	Cluster-6
감상	Cluster-6
진지함	Cluster-6
광적	Cluster-6
죄의식	Cluster-6
앙심	Cluster-6
순종	Cluster-6
쾌재	Cluster-6
심경	Cluster-6
아가페	Cluster-6
허가	Cluster-6
비망	Cluster-6
사고	Cluster-6
아메리칸드림	Cluster-6
경쟁의식	Cluster-6
평온	Cluster-6
노여움	Cluster-6
스릴	Cluster-6
단말마	Cluster-6
미안	Cluster-6
소격	Cluster-6
반가움	Cluster-6
라포르	Cluster-6
측은	Cluster-6
초연함	Cluster-4
여운	Cluster-6
욕정	Cluster-6
살맛	Cluster-6
극통	Cluster-6
의향	Cluster-6
관록	Cluster-6
애욕	Cluster-6
외경	Cluster-6
미망	Cluster-6
해원	Cluster-6
유혹	Cluster-6
고조	Cluster-6
무념	Cluster-6
정욕	Cluster-6
암띰	Cluster-6
번민	Cluster-6
환멸감	Cluster-6
타기	Cluster-6
무아지경	Cluster-6
욕구좌절	Cluster-5
부아	Cluster-6
무심	Cluster-6
감수성	Cluster-7
치정	Cluster-6
금광열	Cluster-6
약한	Cluster-6
무감정	Cluster-6
매료됨	Cluster-6
우국	Cluster-6
홍복	Cluster-6
탐미	Cluster-6
심기	Cluster-6
승인	Cluster-6
골	Cluster-6
감질	Cluster-6
친절	Cluster-6
기죽음	Cluster-6
생가슴	Cluster-6
갈구	Cluster-6
사디즘	Cluster-6
우민	Cluster-6
감성	Cluster-6
호전성	Cluster-6
허탈감	Cluster-6
경외심	Cluster-6
암울	Cluster-6
경륜	Cluster-6
리비도	Cluster-6
신용	Cluster-6
배신감	Cluster-6
정신적	Cluster-6
비위	Cluster-6
선심	Cluster-6
자괴	Cluster-2
경외지심	Cluster-6
분심	Cluster-6
감흥	Cluster-6
뿔	Cluster-6
황폐	Cluster-6
섬뜩함	Cluster-6
태평	Cluster-6
갈급	Cluster-6
과학기술탐닉증	Cluster-6
열통	Cluster-6
장려	Cluster-6
무기력감	Cluster-6
흠모	Cluster-6
맹목적으로	Cluster-6
무력감	Cluster-6
외로움	Cluster-1
잔재미	Cluster-6
압박감	Cluster-6
지복	Cluster-6
오이디푸스콤플렉스	Cluster-3
긴박감	Cluster-6
수심	Cluster-6
망은	Cluster-6
축원	Cluster-6
열중	Cluster-6
원증회고	Cluster-6
염세	Cluster-6
쓴맛	Cluster-6
신명	Cluster-6
굴욕감	Cluster-6
실쭉함	Cluster-6
황홀경	Cluster-6
욕구불만	Cluster-5
계급감정	Cluster-6
회심	Cluster-6
가슴앓이	Cluster-6
상사	Cluster-6
친애	Cluster-6
친선	Cluster-6
경쟁심	Cluster-6
흥감	Cluster-6
처절	Cluster-6
우려	Cluster-6
민족의식	Cluster-6
불결기호증	Cluster-6
묘미	Cluster-6
비분강개	Cluster-6
식욕	Cluster-6
낙망	Cluster-6
요행	Cluster-6
부드러움	Cluster-6
총애	Cluster-6
허무	Cluster-6
해방감	Cluster-6
침착	Cluster-6
온정	Cluster-6
거리감	Cluster-6
성향	Cluster-6
노염	Cluster-6
치기	Cluster-6
미신	Cluster-6
고민	Cluster-6
적대	Cluster-6
무성의	Cluster-6
서글픔	Cluster-6
격앙	Cluster-6
자괴감	Cluster-2
미련	Cluster-6
원려	Cluster-6
심상	Cluster-6
속수무책	Cluster-6
중원	Cluster-6
야속	Cluster-6
낙	Cluster-6
만심	Cluster-6
탐락	Cluster-6
격통	Cluster-6
생각	Cluster-6
공허감	Cluster-6
죽음	Cluster-6
대우	Cluster-6
충성심	Cluster-6
적막	Cluster-6
조건감정반응	Cluster-6
영국숭배	Cluster-6
금실	Cluster-6
균열	Cluster-6
평정	Cluster-6
고적	Cluster-6
해악	Cluster-6
잔인무도	Cluster-6
감천	Cluster-6
여정	Cluster-6
선행	Cluster-6
애국	Cluster-6
번뇌	Cluster-6
님포마니아	Cluster-6
핏대	Cluster-6
경외감	Cluster-6
안절부절못함	Cluster-6
부부애	Cluster-6
재정난	Cluster-6
쌍불	Cluster-6
간절	Cluster-6
기술	Cluster-6
상무	Cluster-6
무료	Cluster-6
불덩어리	Cluster-6
색정	Cluster-6
양심	Cluster-6
감복	Cluster-6
신뢰감	Cluster-6
위기감	Cluster-6
은총	Cluster-6
아상	Cluster-6
여삼추	Cluster-6
회오	Cluster-6
흉악	Cluster-6
신뢰	Cluster-6
국치	Cluster-6
불만	Cluster-6
취향	Cluster-6
피폐	Cluster-6
설움	Cluster-6
치욕감	Cluster-6
보호심	Cluster-6
애	Cluster-6
희비	Cluster-6
위신	Cluster-6
고락	Cluster-6
회지막급	Cluster-6
거리	Cluster-6
황홀감	Cluster-6
자괴심	Cluster-2
청승	Cluster-6
낙관적	Cluster-6
성품	Cluster-6
우환	Cluster-6
질	Cluster-6
중고	Cluster-6
약	Cluster-6
부담감	Cluster-6
소기	Cluster-6
끌탕	Cluster-6
박탈감	Cluster-6
무정함	Cluster-6
낙관	Cluster-6
보수	Cluster-7
경망	Cluster-6
심정	Cluster-6
곤혹	Cluster-6
서스펜스	Cluster-6
위기의식	Cluster-6
동경	Cluster-6
국민감정	Cluster-6
여심	Cluster-6
분풀이	Cluster-6
경외	Cluster-6
패배감	Cluster-6
애기	Cluster-6
호색	Cluster-6
선망	Cluster-6
엑스터시	Cluster-6
신경과민	Cluster-6
재미	Cluster-6
절망감	Cluster-6
무산	Cluster-6
비감	Cluster-6
애련	Cluster-6
사감	Cluster-6
패배주의	Cluster-6
영웅숭배	Cluster-6
위열	Cluster-6
중압감	Cluster-6
엘렉트라콤플렉스	Cluster-3
과학	Cluster-6
사행	Cluster-6
심려	Cluster-6
불락	Cluster-6
경솔	Cluster-6
관유	Cluster-6
도취	Cluster-6
자긍	Cluster-6
격려	Cluster-6
심사	Cluster-6
역증	Cluster-6
고적감	Cluster-6
허무감	Cluster-6
여흥	Cluster-6
정서	Cluster-6
관능	Cluster-6
쓰라림	Cluster-6
병고	Cluster-6
분	Cluster-6
환난	Cluster-6
무아경	Cluster-6
뚱함	Cluster-6
자학	Cluster-6
편함	Cluster-6
열성	Cluster-6
정한	Cluster-6
분기	Cluster-6
속병	Cluster-6
