감정
불행
고통
괴로움
아픔
탐
성
마음
쾌
적의
좋아함
애호
시름
미심결
미심
적대감
악감정
원망
부끄러움
공감
부끄럼
수치감
수치심
수치
성욕
동요
호의
색욕
육욕
절망
기분
무관심
감동
열광
고대
정열
명랑
기망
안심
감격
연민
방심
예기
심적
심통
감명
동정심
성가심
흥
침울함
지락
동정
죄책감
자부심
악의
애석
안락
성감
흥분
뉘우침
신
긍지
경이
편안
아쉬움
욕구
위안
야망
자책감
경이감
자부
자존심
회한
환락
자존
기호
프라이드
언짢음
고마움
오락
꿈
장엄
열의
원
선호
냉담
열정
발랄함
애처로움
숭배
콤플렉스
위엄
갈등
사심
갈등상태
기겁
처량함
자만심
찬의
분격
그리움
노기
우왕좌왕
격정
그늘
좌왕우왕
당혹
탐닉
대담
저하
취미
조바심
인정
참회
낭패
공명
비관
탄복
낙심
존경
싫음
열등콤플렉스
자기
안도감
삶의
충동
체념
감수
안도
좌절
한
상호
불평
열
가학피학증
갈증
소원
회개
열등의식
광희
보수성
의기양양
비참
존중
의분
질시
열등감
심취
간구
비련
강한
안절부절
열애
흥취
인종
정취
갈애
득의만면
갈급증
흉금
양면가치
심금
무서움
가락
불
마조히즘
순정
소외감
정감
정조
사의
겁
대경실색
희구
경애
삼락
적개심
감상적
불길
공분
원성
입덧
생활고
감상
진지함
광적
죄의식
앙심
순종
쾌재
심경
아가페
허가
비망
사고
아메리칸드림
경쟁의식
평온
노여움
스릴
단말마
미안
소격
반가움
라포르
측은
초연함
여운
욕정
살맛
극통
의향
관록
마조히즘
애욕
외경
미망
해원
유혹
고조
무념
정욕
암띰
번민
환멸감
타기
무아지경
욕구좌절
부아
무심
감수성
치정
금광열
약한
무감정
매료됨
우국
홍복
탐미
심기
승인
골
감질
친절
기죽음
생가슴
갈구
사디즘
우민
감성
호전성
허탈감
경외심
암울
경륜
리비도
신용
배신감
정신적
비위
선심
자괴
경외지심
분심
감흥
뿔
황폐
섬뜩함
태평
갈급
과학기술탐닉증
열통
장려
무기력감
흠모
맹목적으로
무력감
외로움
잔재미
압박감
지복
오이디푸스콤플렉스
긴박감
수심
망은
축원
열중
원증회고
염세
쓴맛
신명
굴욕감
실쭉함
황홀경
욕구불만
계급감정
회심
가슴앓이
상사
친애
친선
경쟁심
흥감
처절
우려
민족의식
불결기호증
묘미
비분강개
식욕
낙망
요행
부드러움
총애
허무
해방감
침착
온정
거리감
성향
노염
치기
미신
고민
적대
무성의
서글픔
격앙
자괴감
미련
원려
심상
속수무책
중원
야속
낙
만심
탐락
격통
생각
공허감
죽음
대우
충성심
적막
조건감정반응
영국숭배
금실
균열
평정
고적
해악
잔인무도
감천
여정
선행
애국
번뇌
님포마니아
핏대
경외감
안절부절못함
부부애
재정난
쌍불
간절
기술
상무
무료
불덩어리
색정
양심
감복
신뢰감
위기감
은총
아상
여삼추
회오
흉악
신뢰
국치
불만
취향
피폐
설움
치욕감
보호심
애
희비
위신
고락
회지막급
거리
황홀감
자괴심
청승
낙관적
성품
우환
질
중고
약
부담감
소기
끌탕
박탈감
무정함
낙관
보수
경망
심정
곤혹
서스펜스
위기의식
동경
국민감정
여심
분풀이
경외
패배감
애기
호색
선망
엑스터시
신경과민
재미
절망감
무산
비감
애련
사감
패배주의
영웅숭배
위열
중압감
엘렉트라콤플렉스
과학
사행
심려
불락
경솔
관유
도취
자긍
격려
심사
역증
고적감
허무감
여흥
정서
관능
쓰라림
병고
분
환난
무아경
뚱함
자학
편함
열성
정한
분기
속병
