1. 발단 (Lines 0–4)
시작 (Line 0):

새침하게 흐린 품이 눈이 올 듯하더니…

종료 (Line 4):

…첫번에 삼십 전, 둘째 번에 오십 전 – 아침 댓바람에 그리 흔치 않은 일이었다. ​운수 좋은 날

2. 갈등 도입 (Lines 6–16)
시작 (Line 6):

그의 아내가 기침으로 쿨럭거리기는 벌써 달포가 넘었다.

종료 (Line 16):

인제 설렁탕을 사줄 수도 있다. 앓는 어미 곁에서… 죽을 사줄 수도 있다. ​운수 좋은 날

3. 상승 행동 (Lines 18–65)
시작 (Line 18):

그 학생은 다짜고짜로, “남대문 정거장까지 얼마요?”라고…

종료 (Line 65):

…나무 등걸같이 느껴지는 다리를 연해 꾸짖으며 갈팡질팡 뛰는 수밖에 없었다. ​운수 좋은 날

4. 절정 (Lines 66–112)
시작 (Line 66):

그럴 즈음에 마침 길가 선술집에서 그의 친구 치삼이가 나온다…

종료 (Line 112):

김 첨지는 연해 코를 들여마시며, “우리 마누라가 죽었다네!” ​운수 좋은 날

5. 결말 및 여운 (Lines 114–164)
시작 (Line 114):

“뭐, 마누라가 죽다니, 언제?”

종료 (Line 164):

“설렁탕을 사다놓았는데 왜 먹지를 못하니… 운수가 좋더니만…” ​